ABORT=1
ABS=2
ACCESS=3
ACCESSED=4
ACCOUNT=5
ACL=6
ACOS=7
ACROSS=8
ACTION=9
ACTIONS=10
ACTIVATE=11
ACTIVE=12
ACTIVE_COMPONENT=13
ACTIVE_DATA=14
ACTIVE_FUNCTION=15
ACTIVE_TAG=16
ACTIVITY=17
ADAPTIVE_PLAN=18
ADD=19
ADD_COLUMN=20
ADD_GROUP=21
ADD_MONTHS=22
ADJ_DATE=23
ADMIN=24
ADMINISTER=25
ADMINISTRATOR=26
ADVANCED=27
ADVISE=28
ADVISOR=29
AFD_DISKSTRING=30
AFTER=31
AGENT=32
AGGREGATE=33
A_LETTER=34
ALIAS=35
ALL=36
ALLOCATE=37
ALLOW=38
ALL_ROWS=39
ALTER=40
ALTERNATE=41
ALWAYS=42
ANALYTIC=43
ANALYZE=44
ANCESTOR=45
ANCILLARY=46
AND=47
AND_EQUAL=48
ANOMALY=49
ANSI_REARCH=50
ANTIJOIN=51
ANY=52
ANYSCHEMA=53
APPEND=54
APPENDCHILDXML=55
APPEND_VALUES=56
APPLICATION=57
APPLY=58
APPROX_COUNT_DISTINCT=59
ARCHIVAL=60
ARCHIVE=61
ARCHIVED=62
ARCHIVELOG=63
ARRAY=64
AS=65
ASC=66
ASCII=67
ASCIISTR=68
ASIN=69
ASIS=70
ASSEMBLY=71
ASSIGN=72
ASSOCIATE=73
ASYNC=74
ASYNCHRONOUS=75
ATAN2=76
ATAN=77
AT=78
ATTRIBUTE=79
ATTRIBUTES=80
AUDIT=81
AUTHENTICATED=82
AUTHENTICATION=83
AUTHID=84
AUTHORIZATION=85
AUTOALLOCATE=86
AUTO=87
AUTOBACKUP=88
AUTOEXTEND=89
AUTO_LOGIN=90
AUTOMATIC=91
AUTONOMOUS_TRANSACTION=92
AUTO_REOPTIMIZE=93
AVAILABILITY=94
AVRO=95
BACKGROUND=96
BACKINGFILE=97
BACKUP=98
BACKUPS=99
BACKUPSET=100
BASIC=101
BASICFILE=102
BATCH=103
BATCHSIZE=104
BATCH_TABLE_ACCESS_BY_ROWID=105
BECOME=106
BEFORE=107
BEGIN=108
BEGINNING=109
BEGIN_OUTLINE_DATA=110
BEHALF=111
BEQUEATH=112
BETWEEN=113
BFILE=114
BFILENAME=115
BIGFILE=116
BINARY=117
BINARY_DOUBLE=118
BINARY_DOUBLE_INFINITY=119
BINARY_DOUBLE_NAN=120
BINARY_FLOAT=121
BINARY_FLOAT_INFINITY=122
BINARY_FLOAT_NAN=123
BINARY_INTEGER=124
BIND_AWARE=125
BINDING=126
BIN_TO_NUM=127
BITAND=128
BITMAP_AND=129
BITMAP=130
BITMAPS=131
BITMAP_TREE=132
BITS=133
BLOB=134
BLOCK=135
BLOCK_RANGE=136
BLOCKS=137
BLOCKSIZE=138
BODY=139
BOOLEAN=140
BOTH=141
BOUND=142
BRANCH=143
BREADTH=144
BROADCAST=145
BSON=146
BUFFER=147
BUFFER_CACHE=148
BUFFER_POOL=149
BUILD=150
BULK=151
BY=152
BYPASS_RECURSIVE_CHECK=153
BYPASS_UJVC=154
BYTE=155
CACHE=156
CACHE_CB=157
CACHE_INSTANCES=158
CACHE_TEMP_TABLE=159
CACHING=160
CALCULATED=161
CALLBACK=162
CALL=163
CANCEL=164
CANONICAL=165
CAPACITY=166
CAPTION=167
CARDINALITY=168
CASCADE=169
CASE=170
CAST=171
CATEGORY=172
CDBDEFAULT=173
CEIL=174
CELL_FLASH_CACHE=175
CERTIFICATE=176
CFILE=177
CHAINED=178
CHANGE=179
CHANGETRACKING=180
CHANGE_DUPKEY_ERROR_INDEX=181
CHARACTER=182
CHAR=183
CHAR_CS=184
CHARTOROWID=185
CHECK_ACL_REWRITE=186
CHECK=187
CHECKPOINT=188
CHILD=189
CHOOSE=190
CHR=191
CHUNK=192
CLASS=193
CLASSIFICATION=194
CLASSIFIER=195
CLAUSE=196
CLEAN=197
CLEANUP=198
CLEAR=199
C_LETTER=200
CLIENT=201
CLOB=202
CLONE=203
CLOSE_CACHED_OPEN_CURSORS=204
CLOSE=205
CLUSTER_BY_ROWID=206
CLUSTER=207
CLUSTER_DETAILS=208
CLUSTER_DISTANCE=209
CLUSTER_ID=210
CLUSTERING=211
CLUSTERING_FACTOR=212
CLUSTER_PROBABILITY=213
CLUSTER_SET=214
COALESCE=215
COALESCE_SQ=216
COARSE=217
CO_AUTH_IND=218
COLD=219
COLLECT=220
COLUMNAR=221
COLUMN_AUTH_INDICATOR=222
COLUMN=223
COLUMNS=224
COLUMN_STATS=225
COLUMN_VALUE=226
COMMENT=227
COMMIT=228
COMMITTED=229
COMMON=230
COMMON_DATA=231
COMPACT=232
COMPATIBILITY=233
COMPILE=234
COMPLETE=235
COMPLIANCE=236
COMPONENT=237
COMPONENTS=238
COMPOSE=239
COMPOSITE=240
COMPOSITE_LIMIT=241
COMPOUND=242
COMPRESS=243
COMPUTE=244
CONCAT=245
CON_DBID_TO_ID=246
CONDITIONAL=247
CONDITION=248
CONFIRM=249
CONFORMING=250
CON_GUID_TO_ID=251
CON_ID=252
CON_NAME_TO_ID=253
CONNECT_BY_CB_WHR_ONLY=254
CONNECT_BY_COMBINE_SW=255
CONNECT_BY_COST_BASED=256
CONNECT_BY_ELIM_DUPS=257
CONNECT_BY_FILTERING=258
CONNECT_BY_ISCYCLE=259
CONNECT_BY_ISLEAF=260
CONNECT_BY_ROOT=261
CONNECT=262
CONNECT_TIME=263
CONSIDER=264
CONSISTENT=265
CONSTANT=266
CONST=267
CONSTRAINT=268
CONSTRAINTS=269
CONSTRUCTOR=270
CONTAINER=271
CONTAINERS=272
CONTAINERS_DEFAULT=273
CONTAINER_DATA=274
CONTAINER_MAP=275
CONTENT=276
CONTENTS=277
CONTEXT=278
CONTINUE=279
CONTROLFILE=280
CON_UID_TO_ID=281
CONVERT=282
CONVERSION=283
COOKIE=284
COPY=285
CORR_K=286
CORR_S=287
CORRUPTION=288
CORRUPT_XID_ALL=289
CORRUPT_XID=290
COS=291
COSH=292
COST=293
COST_XML_QUERY_REWRITE=294
COUNT=295
COVAR_POP=296
COVAR_SAMP=297
CPU_COSTING=298
CPU_PER_CALL=299
CPU_PER_SESSION=300
CRASH=301
CREATE=302
CREATE_FILE_DEST=303
CREATE_STORED_OUTLINES=304
CREATION=305
CREDENTIAL=306
CRITICAL=307
CROSS=308
CROSSEDITION=309
CSCONVERT=310
CUBE_AJ=311
CUBE=312
CUBE_GB=313
CUBE_SJ=314
CUME_DISTM=315
CURRENT=316
CURRENT_DATE=317
CURRENT_SCHEMA=318
CURRENT_TIME=319
CURRENT_TIMESTAMP=320
CURRENT_USER=321
CURRENTV=322
CURSOR=323
CURSOR_SHARING_EXACT=324
CURSOR_SPECIFIC_SEGMENT=325
CUSTOMDATUM=326
CV=327
CYCLE=328
DANGLING=329
DATABASE=330
DATA=331
DATAFILE=332
DATAFILES=333
DATAGUARDCONFIG=334
DATAMOVEMENT=335
DATAOBJNO=336
DATAOBJ_TO_MAT_PARTITION=337
DATAOBJ_TO_PARTITION=338
DATAPUMP=339
DATA_SECURITY_REWRITE_LIMIT=340
DATE=341
DATE_MODE=342
DAY=343
DAYS=344
DBA=345
DBA_RECYCLEBIN=346
DBMS_STATS=347
DB_ROLE_CHANGE=348
DBTIMEZONE=349
DB_UNIQUE_NAME=350
DB_VERSION=351
DDL=352
DEALLOCATE=353
DEBUG=354
DEBUGGER=355
DEC=356
DECIMAL=357
DECLARE=358
DECOMPOSE=359
DECORRELATE=360
DECR=361
DECREMENT=362
DECRYPT=363
DEDUPLICATE=364
DEFAULT=365
DEFAULTS=366
DEFAULT_COLLATION=367
DEFAULT_CREDENTIAL=368
DEFERRABLE=369
DEFERRED=370
DEFINED=371
DEFINE=372
DEFINER=373
DEGREE=374
DELAY=375
DELEGATE=376
DELETE_ALL=377
DELETE=378
DELETEXML=379
DEMAND=380
DENSE_RANKM=381
DEPENDENT=382
DEPTH=383
DEQUEUE=384
DEREF=385
DEREF_NO_REWRITE=386
DESC=387
DESCRIPTION=388
DESTROY=389
DETACHED=390
DETERMINES=391
DETERMINISTIC=392
DICTIONARY=393
DIMENSION=394
DIMENSIONS=395
DIRECT_LOAD=396
DIRECTORY=397
DIRECT_PATH=398
DISABLE_ALL=399
DISABLE=400
DISABLE_PARALLEL_DML=401
DISABLE_PRESET=402
DISABLE_RPKE=403
DISALLOW=404
DISASSOCIATE=405
DISCARD=406
DISCONNECT=407
DISK=408
DISKGROUP=409
DISKGROUP_PLUS=410
DISKS=411
DISMOUNT=412
DISTINCT=413
DISTINGUISHED=414
DISTRIBUTED=415
DISTRIBUTE=416
DML=417
DML_UPDATE=418
DOCFIDELITY=419
DOCUMENT=420
DOMAIN_INDEX_FILTER=421
DOMAIN_INDEX_NO_SORT=422
DOMAIN_INDEX_SORT=423
DOUBLE=424
DOWNGRADE=425
DRIVING_SITE=426
DROP_COLUMN=427
DROP=428
DROP_GROUP=429
DSINTERVAL_UNCONSTRAINED=430
DST_UPGRADE_INSERT_CONV=431
DUMP=432
DUMPSET=433
DUPLICATE=434
DV=435
DYNAMIC=436
DYNAMIC_SAMPLING=437
DYNAMIC_SAMPLING_EST_CDN=438
E_LETTER=439
EACH=440
EDITIONABLE=441
EDITION=442
EDITIONING=443
EDITIONS=444
ELEMENT=445
ELIM_GROUPBY=446
ELIMINATE_JOIN=447
ELIMINATE_OBY=448
ELIMINATE_OUTER_JOIN=449
ELSE=450
ELSIF=451
EM=452
EMPTY_BLOB=453
EMPTY_CLOB=454
EMPTY=455
ENABLE_ALL=456
ENABLE=457
ENABLE_PARALLEL_DML=458
ENABLE_PRESET=459
ENCODING=460
ENCRYPT=461
ENCRYPTION=462
END=463
END_OUTLINE_DATA=464
ENFORCED=465
ENFORCE=466
ENQUEUE=467
ENTERPRISE=468
ENTITYESCAPING=469
ENTRY=470
EQUIPART=471
ERR=472
ERROR_ARGUMENT=473
ERROR=474
ERROR_ON_OVERLAP_TIME=475
ERRORS=476
ESCAPE=477
ESTIMATE=478
EVAL=479
EVALNAME=480
EVALUATE=481
EVALUATION=482
EVENTS=483
EVERY=484
EXCEPT=485
EXCEPTION=486
EXCEPTION_INIT=487
EXCEPTIONS=488
EXCHANGE=489
EXCLUDE=490
EXCLUDING=491
EXCLUSIVE=492
EXECUTE=493
EXEMPT=494
EXISTING=495
EXISTS=496
EXISTSNODE=497
EXIT=498
EXPAND_GSET_TO_UNION=499
EXPAND_TABLE=500
EXP=501
EXPIRE=502
EXPLAIN=503
EXPLOSION=504
EXPORT=505
EXPR_CORR_CHECK=506
EXPRESS=507
EXTENDS=508
EXTENT=509
EXTENTS=510
EXTERNAL=511
EXTERNALLY=512
EXTRACTCLOBXML=513
EXTRACT=514
EXTRACTVALUE=515
EXTRA=516
FACILITY=517
FACT=518
FACTOR=519
FACTORIZE_JOIN=520
FAILED=521
FAILED_LOGIN_ATTEMPTS=522
FAILGROUP=523
FAILOVER=524
FAILURE=525
FALSE=526
FAMILY=527
FAR=528
FAST=529
FASTSTART=530
FBTSCAN=531
FEATURE=532
FEATURE_DETAILS=533
FEATURE_ID=534
FEATURE_SET=535
FEATURE_VALUE=536
FETCH=537
FILE=538
FILE_NAME_CONVERT=539
FILEGROUP=540
FILESTORE=541
FILESYSTEM_LIKE_LOGGING=542
FILTER=543
FINAL=544
FINE=545
FINISH=546
FIRST=547
FIRSTM=548
FIRST_ROWS=549
FIRST_VALUE=550
FIXED_VIEW_DATA=551
FLAGGER=552
FLASHBACK=553
FLASH_CACHE=554
FLOAT=555
FLOB=556
FLEX=557
FLOOR=558
FLUSH=559
FOLDER=560
FOLLOWING=561
FOLLOWS=562
FORALL=563
FORCE=564
FORCE_XML_QUERY_REWRITE=565
FOREIGN=566
FOREVER=567
FOR=568
FORMAT=569
FORWARD=570
FRAGMENT_NUMBER=571
FREELIST=572
FREELISTS=573
FREEPOOLS=574
FRESH=575
FROM=576
FROM_TZ=577
FULL=578
FULL_OUTER_JOIN_TO_OUTER=579
FUNCTION=580
FUNCTIONS=581
FTP=582
G_LETTER=583
GATHER_OPTIMIZER_STATISTICS=584
GATHER_PLAN_STATISTICS=585
GBY_CONC_ROLLUP=586
GBY_PUSHDOWN=587
GENERATED=588
GET=589
GLOBAL=590
GLOBALLY=591
GLOBAL_NAME=592
GLOBAL_TOPIC_ENABLED=593
GOTO=594
GRANT=595
GROUP_BY=596
GROUP=597
GROUP_ID=598
GROUPING=599
GROUPING_ID=600
GROUPS=601
GUARANTEED=602
GUARANTEE=603
GUARD=604
HALF_YEARS=605
HASH_AJ=606
HASH=607
HASHKEYS=608
HASH_SJ=609
HAVING=610
HEADER=611
HEAP=612
HELP=613
HEXTORAW=614
HEXTOREF=615
HIDDEN_KEYWORD=616
HIDE=617
HIER_ORDER=618
HIERARCHICAL=619
HIERARCHIES=620
HIERARCHY=621
HIGH=622
HINTSET_BEGIN=623
HINTSET_END=624
HOT=625
HOUR=626
HOURS=627
HTTP=628
HWM_BROKERED=629
HYBRID=630
H_LETTER=631
IDENTIFIED=632
IDENTIFIER=633
IDENTITY=634
IDGENERATORS=635
ID=636
IDLE_TIME=637
IF=638
IGNORE=639
IGNORE_OPTIM_EMBEDDED_HINTS=640
IGNORE_ROW_ON_DUPKEY_INDEX=641
IGNORE_WHERE_CLAUSE=642
ILM=643
IMMEDIATE=644
IMPACT=645
IMPORT=646
INACTIVE=647
INACTIVE_ACCOUNT_TIME=648
INCLUDE=649
INCLUDE_VERSION=650
INCLUDING=651
INCREMENTAL=652
INCREMENT=653
INCR=654
INDENT=655
INDEX_ASC=656
INDEX_COMBINE=657
INDEX_DESC=658
INDEXED=659
INDEXES=660
INDEX_FFS=661
INDEX_FILTER=662
INDEX=663
INDEXING=664
INDEX_JOIN=665
INDEX_ROWS=666
INDEX_RRS=667
INDEX_RS_ASC=668
INDEX_RS_DESC=669
INDEX_RS=670
INDEX_SCAN=671
INDEX_SKIP_SCAN=672
INDEX_SS_ASC=673
INDEX_SS_DESC=674
INDEX_SS=675
INDEX_STATS=676
INDEXTYPE=677
INDEXTYPES=678
INDICATOR=679
INDICES=680
INFINITE=681
INFORMATIONAL=682
INHERIT=683
IN=684
INITCAP=685
INITIAL=686
INITIALIZED=687
INITIALLY=688
INITRANS=689
INLINE=690
INLINE_XMLTYPE_NT=691
INMEMORY=692
IN_MEMORY_METADATA=693
INMEMORY_PRUNING=694
INNER=695
INOUT=696
INPLACE=697
INSERTCHILDXMLAFTER=698
INSERTCHILDXMLBEFORE=699
INSERTCHILDXML=700
INSERT=701
INSERTXMLAFTER=702
INSERTXMLBEFORE=703
INSTANCE=704
INSTANCES=705
INSTANTIABLE=706
INSTANTLY=707
INSTEAD=708
INSTR2=709
INSTR4=710
INSTRB=711
INSTRC=712
INSTR=713
INTEGER=714
INTERLEAVED=715
INTERMEDIATE=716
INTERNAL_CONVERT=717
INTERNAL_USE=718
INTERPRETED=719
INTERSECT=720
INTERVAL=721
INT=722
INTO=723
INVALIDATE=724
INVISIBLE=725
IN_XQUERY=726
IS=727
IS_LEAF=728
ISOLATION=729
ISOLATION_LEVEL=730
ITERATE=731
ITERATION_NUMBER=732
JAVA=733
JOB=734
JOIN=735
JSON_ARRAYAGG=736
JSON_ARRAY=737
JSON_EQUAL=738
JSON_EXISTS2=739
JSON_EXISTS=740
JSONGET=741
JSON=742
JSON_OBJECTAGG=743
JSON_OBJECT=744
JSONPARSE=745
JSON_QUERY=746
JSON_SERIALIZE=747
JSON_TABLE=748
JSON_TEXTCONTAINS2=749
JSON_TEXTCONTAINS=750
JSON_VALUE=751
K_LETTER=752
KEEP_DUPLICATES=753
KEEP=754
KERBEROS=755
KEY=756
KEY_LENGTH=757
KEYSIZE=758
KEYS=759
KEYSTORE=760
KILL=761
LABEL=762
LANGUAGE=763
LAST_DAY=764
LAST=765
LAST_VALUE=766
LATERAL=767
LAX=768
LAYER=769
LDAP_REGISTRATION_ENABLED=770
LDAP_REGISTRATION=771
LDAP_REG_SYNC_INTERVAL=772
LEAF=773
LEAD_CDB=774
LEAD_CDB_URI=775
LEADING=776
LEFT=777
LENGTH2=778
LENGTH4=779
LENGTHB=780
LENGTHC=781
LENGTH=782
LESS=783
LEVEL=784
LEVEL_NAME=785
LEVELS=786
LIBRARY=787
LIFECYCLE=788
LIFE=789
LIFETIME=790
LIKE2=791
LIKE4=792
LIKEC=793
LIKE_EXPAND=794
LIKE=795
LIMIT=796
LINEAR=797
LINK=798
LIST=799
LN=800
LNNVL=801
LOAD=802
LOB=803
LOBNVL=804
LOBS=805
LOCAL_INDEXES=806
LOCAL=807
LOCALTIME=808
LOCALTIMESTAMP=809
LOCATION=810
LOCATOR=811
LOCKDOWN=812
LOCKED=813
LOCKING=814
LOCK=815
LOGFILE=816
LOGFILES=817
LOGGING=818
LOGICAL=819
LOGICAL_READS_PER_CALL=820
LOGICAL_READS_PER_SESSION=821
LOG=822
LOGMINING=823
LOGOFF=824
LOGON=825
LOG_READ_ONLY_VIOLATIONS=826
LONG=827
LOOP=828
LOST=829
LOWER=830
LOW=831
LPAD=832
LTRIM=833
M_LETTER=834
MAIN=835
MAKE_REF=836
MANAGED=837
MANAGE=838
MANAGEMENT=839
MANAGER=840
MANDATORY=841
MANUAL=842
MAP=843
MAPPING=844
MASTER=845
MATCHED=846
MATCHES=847
MATCH=848
MATCH_NUMBER=849
MATCH_RECOGNIZE=850
MATERIALIZED=851
MATERIALIZE=852
MAXARCHLOGS=853
MAXDATAFILES=854
MAXEXTENTS=855
MAXIMIZE=856
MAXINSTANCES=857
MAXLOGFILES=858
MAXLOGHISTORY=859
MAXLOGMEMBERS=860
MAX_SHARED_TEMP_SIZE=861
MAXSIZE=862
MAXTRANS=863
MAXVALUE=864
MEASURE=865
MEASURES=866
MEDIUM=867
MEMBER=868
MEMBER_CAPTION=869
MEMBER_DESCRIPTION=870
MEMBER_NAME=871
MEMBER_UNIQUE_NAME=872
MEMCOMPRESS=873
MEMORY=874
MERGEACTIONS=875
MERGE_AJ=876
MERGE_CONST_ON=877
MERGE=878
MERGE_SJ=879
METADATA=880
METHOD=881
MIGRATE=882
MIGRATION=883
MINEXTENTS=884
MINIMIZE=885
MINIMUM=886
MINING=887
MINUS=888
MINUS_NULL=889
MINUTE=890
MINUTES=891
MINVALUE=892
MIRRORCOLD=893
MIRRORHOT=894
MIRROR=895
MLSLABEL=896
MODEL_COMPILE_SUBQUERY=897
MODEL_DONTVERIFY_UNIQUENESS=898
MODEL_DYNAMIC_SUBQUERY=899
MODEL_MIN_ANALYSIS=900
MODEL=901
MODEL_NB=902
MODEL_NO_ANALYSIS=903
MODEL_PBY=904
MODEL_PUSH_REF=905
MODEL_SV=906
MODE=907
MODIFICATION=908
MODIFY_COLUMN_TYPE=909
MODIFY=910
MOD=911
MODULE=912
MONITORING=913
MONITOR=914
MONTH=915
MONTHS_BETWEEN=916
MONTHS=917
MOUNT=918
MOUNTPATH=919
MOUNTPOINT=920
MOVEMENT=921
MOVE=922
MULTIDIMENSIONAL=923
MULTISET=924
MV_MERGE=925
NAMED=926
NAME=927
NAMESPACE=928
NAN=929
NANVL=930
NATIONAL=931
NATIVE_FULL_OUTER_JOIN=932
NATIVE=933
NATURAL=934
NATURALN=935
NAV=936
NCHAR_CS=937
NCHAR=938
NCHR=939
NCLOB=940
NEEDED=941
NEG=942
NESTED=943
NESTED_TABLE_FAST_INSERT=944
NESTED_TABLE_GET_REFS=945
NESTED_TABLE_ID=946
NESTED_TABLE_SET_REFS=947
NESTED_TABLE_SET_SETID=948
NETWORK=949
NEVER=950
NEW=951
NEW_TIME=952
NEXT_DAY=953
NEXT=954
NL_AJ=955
NLJ_BATCHING=956
NLJ_INDEX_FILTER=957
NLJ_INDEX_SCAN=958
NLJ_PREFETCH=959
NLS_CALENDAR=960
NLS_CHARACTERSET=961
NLS_CHARSET_DECL_LEN=962
NLS_CHARSET_ID=963
NLS_CHARSET_NAME=964
NLS_COMP=965
NLS_CURRENCY=966
NLS_DATE_FORMAT=967
NLS_DATE_LANGUAGE=968
NLS_INITCAP=969
NLS_ISO_CURRENCY=970
NL_SJ=971
NLS_LANG=972
NLS_LANGUAGE=973
NLS_LENGTH_SEMANTICS=974
NLS_LOWER=975
NLS_NCHAR_CONV_EXCP=976
NLS_NUMERIC_CHARACTERS=977
NLS_SORT=978
NLSSORT=979
NLS_SPECIAL_CHARS=980
NLS_TERRITORY=981
NLS_UPPER=982
NO_ACCESS=983
NO_ADAPTIVE_PLAN=984
NO_ANSI_REARCH=985
NOAPPEND=986
NOARCHIVELOG=987
NOAUDIT=988
NO_AUTO_REOPTIMIZE=989
NO_BASETABLE_MULTIMV_REWRITE=990
NO_BATCH_TABLE_ACCESS_BY_ROWID=991
NO_BIND_AWARE=992
NO_BUFFER=993
NOCACHE=994
NO_CARTESIAN=995
NO_CHECK_ACL_REWRITE=996
NO_CLUSTER_BY_ROWID=997
NO_CLUSTERING=998
NO_COALESCE_SQ=999
NO_COMMON_DATA=1000
NOCOMPRESS=1001
NO_CONNECT_BY_CB_WHR_ONLY=1002
NO_CONNECT_BY_COMBINE_SW=1003
NO_CONNECT_BY_COST_BASED=1004
NO_CONNECT_BY_ELIM_DUPS=1005
NO_CONNECT_BY_FILTERING=1006
NOCOPY=1007
NO_COST_XML_QUERY_REWRITE=1008
NO_CPU_COSTING=1009
NOCPU_COSTING=1010
NOCYCLE=1011
NO_DATA_SECURITY_REWRITE=1012
NO_DECORRELATE=1013
NODELAY=1014
NO_DOMAIN_INDEX_FILTER=1015
NO_DST_UPGRADE_INSERT_CONV=1016
NO_ELIM_GROUPBY=1017
NO_ELIMINATE_JOIN=1018
NO_ELIMINATE_OBY=1019
NO_ELIMINATE_OUTER_JOIN=1020
NOENTITYESCAPING=1021
NO_EXPAND_GSET_TO_UNION=1022
NO_EXPAND=1023
NO_EXPAND_TABLE=1024
NO_FACT=1025
NO_FACTORIZE_JOIN=1026
NO_FILTERING=1027
NOFORCE=1028
NO_FULL_OUTER_JOIN_TO_OUTER=1029
NO_GATHER_OPTIMIZER_STATISTICS=1030
NO_GBY_PUSHDOWN=1031
NOGUARANTEE=1032
NO_INDEX_FFS=1033
NO_INDEX=1034
NO_INDEX_SS=1035
NO_INMEMORY=1036
NO_INMEMORY_PRUNING=1037
NOKEEP=1038
NO_LOAD=1039
NOLOCAL=1040
NOLOGGING=1041
NOMAPPING=1042
NOMAXVALUE=1043
NO_MERGE=1044
NOMINIMIZE=1045
NOMINVALUE=1046
NO_MODEL_PUSH_REF=1047
NO_MONITORING=1048
NOMONITORING=1049
NO_MONITOR=1050
NO_MULTIMV_REWRITE=1051
NO_NATIVE_FULL_OUTER_JOIN=1052
NONBLOCKING=1053
NONEDITIONABLE=1054
NONE=1055
NO_NLJ_BATCHING=1056
NO_NLJ_PREFETCH=1057
NO=1058
NONSCHEMA=1059
NO_OBJECT_LINK=1060
NOORDER=1061
NO_ORDER_ROLLUPS=1062
NO_OUTER_JOIN_TO_ANTI=1063
NO_OUTER_JOIN_TO_INNER=1064
NOOVERRIDE=1065
NO_PARALLEL_INDEX=1066
NOPARALLEL_INDEX=1067
NO_PARALLEL=1068
NOPARALLEL=1069
NO_PARTIAL_COMMIT=1070
NO_PARTIAL_JOIN=1071
NO_PARTIAL_ROLLUP_PUSHDOWN=1072
NOPARTITION=1073
NO_PLACE_DISTINCT=1074
NO_PLACE_GROUP_BY=1075
NO_PQ_CONCURRENT_UNION=1076
NO_PQ_MAP=1077
NOPROMPT=1078
NO_PQ_REPLICATE=1079
NO_PQ_SKEW=1080
NO_PRUNE_GSETS=1081
NO_PULL_PRED=1082
NO_PUSH_PRED=1083
NO_PUSH_SUBQ=1084
NO_PX_FAULT_TOLERANCE=1085
NO_PX_JOIN_FILTER=1086
NO_QKN_BUFF=1087
NO_QUERY_TRANSFORMATION=1088
NO_REF_CASCADE=1089
NORELOCATE=1090
NORELY=1091
NOREPAIR=1092
NOREPLAY=1093
NORESETLOGS=1094
NO_RESULT_CACHE=1095
NOREVERSE=1096
NO_REWRITE=1097
NOREWRITE=1098
NORMAL=1099
NO_ROOT_SW_FOR_LOCAL=1100
NOROWDEPENDENCIES=1101
NOSCHEMACHECK=1102
NOSEGMENT=1103
NO_SEMIJOIN=1104
NO_SEMI_TO_INNER=1105
NO_SET_TO_JOIN=1106
NOSORT=1107
NO_SQL_TRANSLATION=1108
NO_SQL_TUNE=1109
NO_STAR_TRANSFORMATION=1110
NO_STATEMENT_QUEUING=1111
NO_STATS_GSETS=1112
NOSTRICT=1113
NO_SUBQUERY_PRUNING=1114
NO_SUBSTRB_PAD=1115
NO_SWAP_JOIN_INPUTS=1116
NOSWITCH=1117
NO_TABLE_LOOKUP_BY_NL=1118
NO_TEMP_TABLE=1119
NOTHING=1120
NOTIFICATION=1121
NOT=1122
NO_TRANSFORM_DISTINCT_AGG=1123
NO_UNNEST=1124
NO_USE_CUBE=1125
NO_USE_HASH_AGGREGATION=1126
NO_USE_HASH_GBY_FOR_PUSHDOWN=1127
NO_USE_HASH=1128
NO_USE_INVISIBLE_INDEXES=1129
NO_USE_MERGE=1130
NO_USE_NL=1131
NO_USE_VECTOR_AGGREGATION=1132
NOVALIDATE=1133
NO_VECTOR_TRANSFORM_DIMS=1134
NO_VECTOR_TRANSFORM_FACT=1135
NO_VECTOR_TRANSFORM=1136
NOWAIT=1137
NO_XDB_FASTPATH_INSERT=1138
NO_XML_DML_REWRITE=1139
NO_XMLINDEX_REWRITE_IN_SELECT=1140
NO_XMLINDEX_REWRITE=1141
NO_XML_QUERY_REWRITE=1142
NO_ZONEMAP=1143
NTH_VALUE=1144
NULLIF=1145
NULL_=1146
NULLS=1147
NUMBER=1148
NUMERIC=1149
NUM_INDEX_KEYS=1150
NUMTODSINTERVAL=1151
NUMTOYMINTERVAL=1152
NVARCHAR2=1153
NVL2=1154
OBJECT2XML=1155
OBJECT=1156
OBJ_ID=1157
OBJNO=1158
OBJNO_REUSE=1159
OCCURENCES=1160
OFFLINE=1161
OFF=1162
OFFSET=1163
OF=1164
OIDINDEX=1165
OID=1166
OLAP=1167
OLD=1168
OLD_PUSH_PRED=1169
OLS=1170
OLTP=1171
OMIT=1172
ONE=1173
ONLINE=1174
ONLINELOG=1175
ONLY=1176
ON=1177
OPAQUE=1178
OPAQUE_TRANSFORM=1179
OPAQUE_XCANONICAL=1180
OPCODE=1181
OPEN=1182
OPERATIONS=1183
OPERATOR=1184
OPT_ESTIMATE=1185
OPTIMAL=1186
OPTIMIZE=1187
OPTIMIZER_FEATURES_ENABLE=1188
OPTIMIZER_GOAL=1189
OPTION=1190
OPT_PARAM=1191
ORA_BRANCH=1192
ORA_CHECK_ACL=1193
ORA_CHECK_PRIVILEGE=1194
ORA_CLUSTERING=1195
ORADATA=1196
ORADEBUG=1197
ORA_DST_AFFECTED=1198
ORA_DST_CONVERT=1199
ORA_DST_ERROR=1200
ORA_GET_ACLIDS=1201
ORA_GET_PRIVILEGES=1202
ORA_HASH=1203
ORA_INVOKING_USERID=1204
ORA_INVOKING_USER=1205
ORA_INVOKING_XS_USER_GUID=1206
ORA_INVOKING_XS_USER=1207
ORA_RAWCOMPARE=1208
ORA_RAWCONCAT=1209
ORA_ROWSCN=1210
ORA_ROWSCN_RAW=1211
ORA_ROWVERSION=1212
ORA_TABVERSION=1213
ORA_WRITE_TIME=1214
ORDERED=1215
ORDERED_PREDICATES=1216
ORDER=1217
ORDINALITY=1218
OR_EXPAND=1219
ORGANIZATION=1220
OR=1221
OR_PREDICATES=1222
OSERROR=1223
OTHER=1224
OUTER_JOIN_TO_ANTI=1225
OUTER_JOIN_TO_INNER=1226
OUTER=1227
OUTLINE_LEAF=1228
OUTLINE=1229
OUT_OF_LINE=1230
OUT=1231
OVERFLOW_NOMOVE=1232
OVERFLOW=1233
OVERLAPS=1234
OVER=1235
OVERRIDING=1236
OWNER=1237
OWNERSHIP=1238
OWN=1239
P_LETTER=1240
PACKAGE=1241
PACKAGES=1242
PARALLEL_ENABLE=1243
PARALLEL_INDEX=1244
PARALLEL=1245
PARAMETERFILE=1246
PARAMETERS=1247
PARAM=1248
PARENT=1249
PARENT_LEVEL_NAME=1250
PARENT_UNIQUE_NAME=1251
PARITY=1252
PARTIAL_JOIN=1253
PARTIALLY=1254
PARTIAL=1255
PARTIAL_ROLLUP_PUSHDOWN=1256
PARTITION_HASH=1257
PARTITION_LIST=1258
PARTITION=1259
PARTITION_RANGE=1260
PARTITIONS=1261
PARTNUMINST=1262
PASSING=1263
PASSWORD_GRACE_TIME=1264
PASSWORD_LIFE_TIME=1265
PASSWORD_LOCK_TIME=1266
PASSWORD=1267
PASSWORD_REUSE_MAX=1268
PASSWORD_REUSE_TIME=1269
PASSWORD_ROLLOVER_TIME=1270
PASSWORD_VERIFY_FUNCTION=1271
PAST=1272
PATCH=1273
PATH=1274
PATH_PREFIX=1275
PATHS=1276
PATTERN=1277
PBL_HS_BEGIN=1278
PBL_HS_END=1279
PCTFREE=1280
PCTINCREASE=1281
PCTTHRESHOLD=1282
PCTUSED=1283
PCTVERSION=1284
PENDING=1285
PERCENT_FOUND=1286
PERCENT_ISOPEN=1287
PERCENT_NOTFOUND=1288
PERCENT_KEYWORD=1289
PERCENT_RANKM=1290
PERCENT_ROWCOUNT=1291
PERCENT_ROWTYPE=1292
PERCENT_TYPE=1293
PERFORMANCE=1294
PERIOD_KEYWORD=1295
PERMANENT=1296
PERMISSION=1297
PERMUTE=1298
PER=1299
PFILE=1300
PHYSICAL=1301
PIKEY=1302
PIPELINED=1303
PIPE=1304
PIV_GB=1305
PIVOT=1306
PIV_SSF=1307
PLACE_DISTINCT=1308
PLACE_GROUP_BY=1309
PLAN=1310
PLSCOPE_SETTINGS=1311
PLS_INTEGER=1312
PLSQL_CCFLAGS=1313
PLSQL_CODE_TYPE=1314
PLSQL_DEBUG=1315
PLSQL_OPTIMIZE_LEVEL=1316
PLSQL_WARNINGS=1317
PLUGGABLE=1318
PMEM=1319
POINT=1320
POLICY=1321
POOL_16K=1322
POOL_2K=1323
POOL_32K=1324
POOL_4K=1325
POOL_8K=1326
POSITIVEN=1327
POSITIVE=1328
POST_TRANSACTION=1329
POWERMULTISET_BY_CARDINALITY=1330
POWERMULTISET=1331
POWER=1332
PQ_CONCURRENT_UNION=1333
PQ_DISTRIBUTE=1334
PQ_DISTRIBUTE_WINDOW=1335
PQ_FILTER=1336
PQ_MAP=1337
PQ_NOMAP=1338
PQ_REPLICATE=1339
PQ_SKEW=1340
PRAGMA=1341
PREBUILT=1342
PRECEDES=1343
PRECEDING=1344
PRECISION=1345
PRECOMPUTE_SUBQUERY=1346
PREDICATE_REORDERS=1347
PRELOAD=1348
PREPARE=1349
PRESENTNNV=1350
PRESENT=1351
PRESENTV=1352
PRESERVE_OID=1353
PRESERVE=1354
PRETTY=1355
PREVIOUS=1356
PREV=1357
PRIMARY=1358
PRINTBLOBTOCLOB=1359
PRIORITY=1360
PRIOR=1361
PRIVATE=1362
PRIVATE_SGA=1363
PRIVILEGED=1364
PRIVILEGE=1365
PRIVILEGES=1366
PROCEDURAL=1367
PROCEDURE=1368
PROCESS=1369
PROFILE=1370
PROGRAM=1371
PROJECT=1372
PROPAGATE=1373
PROPERTY=1374
PROTECTED=1375
PROTECTION=1376
PROTOCOL=1377
PROXY=1378
PRUNING=1379
PUBLIC=1380
PULL_PRED=1381
PURGE=1382
PUSH_PRED=1383
PUSH_SUBQ=1384
PX_FAULT_TOLERANCE=1385
PX_GRANULE=1386
PX_JOIN_FILTER=1387
QB_NAME=1388
QUARTERS=1389
QUERY_BLOCK=1390
QUERY=1391
QUEUE_CURR=1392
QUEUE=1393
QUEUE_ROWP=1394
QUIESCE=1395
QUORUM=1396
QUOTA=1397
QUOTAGROUP=1398
RAISE=1399
RANDOM_LOCAL=1400
RANDOM=1401
RANGE=1402
RANKM=1403
RAPIDLY=1404
RAW=1405
RAWTOHEX=1406
RAWTONHEX=1407
RBA=1408
RBO_OUTLINE=1409
RDBA=1410
READ=1411
READS=1412
REALM=1413
REAL=1414
REBALANCE=1415
REBUILD=1416
RECORD=1417
RECORDS_PER_BLOCK=1418
RECOVERABLE=1419
RECOVER=1420
RECOVERY=1421
RECYCLEBIN=1422
RECYCLE=1423
REDACTION=1424
REDEFINE=1425
REDO=1426
REDUCED=1427
REDUNDANCY=1428
REF_CASCADE_CURSOR=1429
REFERENCED=1430
REFERENCE=1431
REFERENCES=1432
REFERENCING=1433
REF=1434
REFRESH=1435
REFTOHEX=1436
REGEXP_COUNT=1437
REGEXP_INSTR=1438
REGEXP_LIKE=1439
REGEXP_REPLACE=1440
REGEXP_SUBSTR=1441
REGISTER=1442
REGR_AVGX=1443
REGR_AVGY=1444
REGR_COUNT=1445
REGR_INTERCEPT=1446
REGR_R2=1447
REGR_SLOPE=1448
REGR_SXX=1449
REGR_SXY=1450
REGR_SYY=1451
REGULAR=1452
REJECT=1453
REKEY=1454
RELATIONAL=1455
RELIES_ON=1456
RELOCATE=1457
RELY=1458
REMAINDER=1459
REMOTE=1460
REMOTE_MAPPED=1461
REMOVE=1462
RENAME=1463
REPAIR=1464
REPEAT=1465
REPLACE=1466
REPLICATION=1467
REQUIRED=1468
RESETLOGS=1469
RESET=1470
RESIZE=1471
RESOLVE=1472
RESOLVER=1473
RESOURCE=1474
RESPECT=1475
RESTART=1476
RESTORE_AS_INTERVALS=1477
RESTORE=1478
RESTRICT_ALL_REF_CONS=1479
RESTRICTED=1480
RESTRICT_REFERENCES=1481
RESTRICT=1482
RESULT_CACHE=1483
RESULT=1484
RESUMABLE=1485
RESUME=1486
RETENTION=1487
RETRY_ON_ROW_CHANGE=1488
RETURNING=1489
RETURN=1490
REUSE=1491
REVERSE=1492
REVOKE=1493
REWRITE_OR_ERROR=1494
REWRITE=1495
RIGHT=1496
ROLE=1497
ROLESET=1498
ROLES=1499
ROLLBACK=1500
ROLLING=1501
ROLLUP=1502
ROWDEPENDENCIES=1503
ROWID_MAPPING_TABLE=1504
ROWID=1505
ROWIDTOCHAR=1506
ROWIDTONCHAR=1507
ROW_LENGTH=1508
ROWNUM=1509
ROW=1510
ROWS=1511
RPAD=1512
RTRIM=1513
RULE=1514
RULES=1515
RUNNING=1516
SALT=1517
SAMPLE=1518
SAVE_AS_INTERVALS=1519
SAVEPOINT=1520
SAVE=1521
SB4=1522
SCALE_ROWS=1523
SCALE=1524
SCAN_INSTANCES=1525
SCAN=1526
SCHEDULER=1527
SCHEMACHECK=1528
SCHEMA=1529
SCN_ASCENDING=1530
SCN=1531
SCOPE=1532
SCRUB=1533
SD_ALL=1534
SD_INHIBIT=1535
SDO_GEOM_MBR=1536
SD_SHOW=1537
SEARCH=1538
SECOND=1539
SECONDS=1540
SECRET=1541
SECUREFILE_DBA=1542
SECUREFILE=1543
SECURITY=1544
SEED=1545
SEG_BLOCK=1546
SEG_FILE=1547
SEGMENT=1548
SELECTIVITY=1549
SELECT=1550
SELF=1551
SEMIJOIN_DRIVER=1552
SEMIJOIN=1553
SEMI_TO_INNER=1554
SEQUENCED=1555
SEQUENCE=1556
SEQUENTIAL=1557
SEQ=1558
SERIALIZABLE=1559
SERIALLY_REUSABLE=1560
SERIAL=1561
SERVERERROR=1562
SERVICE_NAME_CONVERT=1563
SERVICE=1564
SERVICES=1565
SESSION_CACHED_CURSORS=1566
SESSION=1567
SESSIONS_PER_USER=1568
SESSIONTIMEZONE=1569
SESSIONTZNAME=1570
SET=1571
SETS=1572
SETTINGS=1573
SET_TO_JOIN=1574
SEVERE=1575
SHARDSPACE=1576
SHARED_POOL=1577
SHARED=1578
SHARE=1579
SHARING=1580
SHELFLIFE=1581
SHOW=1582
SHRINK=1583
SHUTDOWN=1584
SIBLINGS=1585
SID=1586
SITE=1587
SIGNAL_COMPONENT=1588
SIGNAL_FUNCTION=1589
SIGN=1590
SIGNTYPE=1591
SIMPLE_INTEGER=1592
SIMPLE=1593
SINGLE=1594
SINGLETASK=1595
SINH=1596
SIN=1597
SIZE=1598
SKIP_EXT_OPTIMIZER=1599
SKIP_=1600
SKIP_UNQ_UNUSABLE_IDX=1601
SKIP_UNUSABLE_INDEXES=1602
SMALLFILE=1603
SMALLINT=1604
SNAPSHOT=1605
SOME=1606
SORT=1607
SOUNDEX=1608
SOURCE_FILE_DIRECTORY=1609
SOURCE_FILE_NAME_CONVERT=1610
SOURCE=1611
SPACE_KEYWORD=1612
SPECIFICATION=1613
SPFILE=1614
SPLIT=1615
SPREADSHEET=1616
SQLDATA=1617
SQLERROR=1618
SQLLDR=1619
SQL=1620
SQL_TRACE=1621
SQL_TRANSLATION_PROFILE=1622
SQRT=1623
STALE=1624
STANDALONE=1625
STANDARD=1626
STANDARD_HASH=1627
STANDBY_MAX_DATA_DELAY=1628
STANDBYS=1629
STANDBY=1630
STAR=1631
STAR_TRANSFORMATION=1632
START=1633
STARTUP=1634
STATEMENT_ID=1635
STATEMENT_QUEUING=1636
STATEMENTS=1637
STATEMENT=1638
STATE=1639
STATIC=1640
STATISTICS=1641
STATS_BINOMIAL_TEST=1642
STATS_CROSSTAB=1643
STATS_F_TEST=1644
STATS_KS_TEST=1645
STATS_MODE=1646
STATS_MW_TEST=1647
STATS_ONE_WAY_ANOVA=1648
STATS_T_TEST_INDEP=1649
STATS_T_TEST_INDEPU=1650
STATS_T_TEST_ONE=1651
STATS_T_TEST_PAIRED=1652
STATS_WSR_TEST=1653
STDDEV_POP=1654
STDDEV_SAMP=1655
STOP=1656
STORAGE=1657
STORE=1658
STREAMS=1659
STREAM=1660
STRICT=1661
STRING=1662
STRIPE_COLUMNS=1663
STRIPE_WIDTH=1664
STRIP=1665
STRUCTURE=1666
SUBMULTISET=1667
SUBPARTITION_REL=1668
SUBPARTITIONS=1669
SUBPARTITION=1670
SUBQUERIES=1671
SUBQUERY_PRUNING=1672
SUBSCRIBE=1673
SUBSET=1674
SUBSTITUTABLE=1675
SUBSTR2=1676
SUBSTR4=1677
SUBSTRB=1678
SUBSTRC=1679
SUBTYPE=1680
SUCCESSFUL=1681
SUCCESS=1682
SUMMARY=1683
SUPPLEMENTAL=1684
SUSPEND=1685
SWAP_JOIN_INPUTS=1686
SWITCHOVER=1687
SWITCH=1688
SYNCHRONOUS=1689
SYNC=1690
SYNONYM=1691
SYS=1692
SYSASM=1693
SYS_AUDIT=1694
SYSAUX=1695
SYSBACKUP=1696
SYS_CHECKACL=1697
SYS_CHECK_PRIVILEGE=1698
SYS_CONNECT_BY_PATH=1699
SYS_CONTEXT=1700
SYSDATE=1701
SYSDBA=1702
SYS_DBURIGEN=1703
SYSDG=1704
SYS_DL_CURSOR=1705
SYS_DM_RXFORM_CHR=1706
SYS_DM_RXFORM_NUM=1707
SYS_DOM_COMPARE=1708
SYS_DST_PRIM2SEC=1709
SYS_DST_SEC2PRIM=1710
SYS_ET_BFILE_TO_RAW=1711
SYS_ET_BLOB_TO_IMAGE=1712
SYS_ET_IMAGE_TO_BLOB=1713
SYS_ET_RAW_TO_BFILE=1714
SYS_EXTPDTXT=1715
SYS_EXTRACT_UTC=1716
SYS_FBT_INSDEL=1717
SYS_FILTER_ACLS=1718
SYS_FNMATCHES=1719
SYS_FNREPLACE=1720
SYS_GET_ACLIDS=1721
SYS_GET_COL_ACLIDS=1722
SYS_GET_PRIVILEGES=1723
SYS_GETTOKENID=1724
SYS_GETXTIVAL=1725
SYS_GUID=1726
SYSGUID=1727
SYSKM=1728
SYS_MAKE_XMLNODEID=1729
SYS_MAKEXML=1730
SYS_MKXMLATTR=1731
SYS_MKXTI=1732
SYSOBJ=1733
SYS_OP_ADT2BIN=1734
SYS_OP_ADTCONS=1735
SYS_OP_ALSCRVAL=1736
SYS_OP_ATG=1737
SYS_OP_BIN2ADT=1738
SYS_OP_BITVEC=1739
SYS_OP_BL2R=1740
SYS_OP_BLOOM_FILTER_LIST=1741
SYS_OP_BLOOM_FILTER=1742
SYS_OP_C2C=1743
SYS_OP_CAST=1744
SYS_OP_CEG=1745
SYS_OP_CL2C=1746
SYS_OP_COMBINED_HASH=1747
SYS_OP_COMP=1748
SYS_OP_CONVERT=1749
SYS_OP_COUNTCHG=1750
SYS_OP_CSCONV=1751
SYS_OP_CSCONVTEST=1752
SYS_OP_CSR=1753
SYS_OP_CSX_PATCH=1754
SYS_OP_CYCLED_SEQ=1755
SYS_OP_DECOMP=1756
SYS_OP_DESCEND=1757
SYS_OP_DISTINCT=1758
SYS_OP_DRA=1759
SYS_OP_DUMP=1760
SYS_OP_DV_CHECK=1761
SYS_OP_ENFORCE_NOT_NULL=1762
SYSOPER=1763
SYS_OP_EXTRACT=1764
SYS_OP_GROUPING=1765
SYS_OP_GUID=1766
SYS_OP_HASH=1767
SYS_OP_IIX=1768
SYS_OP_ITR=1769
SYS_OP_KEY_VECTOR_CREATE=1770
SYS_OP_KEY_VECTOR_FILTER_LIST=1771
SYS_OP_KEY_VECTOR_FILTER=1772
SYS_OP_KEY_VECTOR_SUCCEEDED=1773
SYS_OP_KEY_VECTOR_USE=1774
SYS_OP_LBID=1775
SYS_OP_LOBLOC2BLOB=1776
SYS_OP_LOBLOC2CLOB=1777
SYS_OP_LOBLOC2ID=1778
SYS_OP_LOBLOC2NCLOB=1779
SYS_OP_LOBLOC2TYP=1780
SYS_OP_LSVI=1781
SYS_OP_LVL=1782
SYS_OP_MAKEOID=1783
SYS_OP_MAP_NONNULL=1784
SYS_OP_MSR=1785
SYS_OP_NICOMBINE=1786
SYS_OP_NIEXTRACT=1787
SYS_OP_NII=1788
SYS_OP_NIX=1789
SYS_OP_NOEXPAND=1790
SYS_OP_NTCIMG=1791
SYS_OP_NUMTORAW=1792
SYS_OP_OIDVALUE=1793
SYS_OP_OPNSIZE=1794
SYS_OP_PAR_1=1795
SYS_OP_PARGID_1=1796
SYS_OP_PARGID=1797
SYS_OP_PAR=1798
SYS_OP_PART_ID=1799
SYS_OP_PIVOT=1800
SYS_OP_R2O=1801
SYS_OP_RAWTONUM=1802
SYS_OP_RDTM=1803
SYS_OP_REF=1804
SYS_OP_RMTD=1805
SYS_OP_ROWIDTOOBJ=1806
SYS_OP_RPB=1807
SYS_OPTLOBPRBSC=1808
SYS_OP_TOSETID=1809
SYS_OP_TPR=1810
SYS_OP_TRTB=1811
SYS_OPTXICMP=1812
SYS_OPTXQCASTASNQ=1813
SYS_OP_UNDESCEND=1814
SYS_OP_VECAND=1815
SYS_OP_VECBIT=1816
SYS_OP_VECOR=1817
SYS_OP_VECXOR=1818
SYS_OP_VERSION=1819
SYS_OP_VREF=1820
SYS_OP_VVD=1821
SYS_OP_XMLCONS_FOR_CSX=1822
SYS_OP_XPTHATG=1823
SYS_OP_XPTHIDX=1824
SYS_OP_XPTHOP=1825
SYS_OP_XTXT2SQLT=1826
SYS_OP_ZONE_ID=1827
SYS_ORDERKEY_DEPTH=1828
SYS_ORDERKEY_MAXCHILD=1829
SYS_ORDERKEY_PARENT=1830
SYS_PARALLEL_TXN=1831
SYS_PATHID_IS_ATTR=1832
SYS_PATHID_IS_NMSPC=1833
SYS_PATHID_LASTNAME=1834
SYS_PATHID_LASTNMSPC=1835
SYS_PATH_REVERSE=1836
SYS_PXQEXTRACT=1837
SYS_RAW_TO_XSID=1838
SYS_RID_ORDER=1839
SYS_ROW_DELTA=1840
SYS_SC_2_XMLT=1841
SYS_SYNRCIREDO=1842
SYSTEM_DEFINED=1843
SYSTEM=1844
SYSTIMESTAMP=1845
SYS_TYPEID=1846
SYS_UMAKEXML=1847
SYS_XMLANALYZE=1848
SYS_XMLCONTAINS=1849
SYS_XMLCONV=1850
SYS_XMLEXNSURI=1851
SYS_XMLGEN=1852
SYS_XMLI_LOC_ISNODE=1853
SYS_XMLI_LOC_ISTEXT=1854
SYS_XMLINSTR=1855
SYS_XMLLOCATOR_GETSVAL=1856
SYS_XMLNODEID_GETCID=1857
SYS_XMLNODEID_GETLOCATOR=1858
SYS_XMLNODEID_GETOKEY=1859
SYS_XMLNODEID_GETPATHID=1860
SYS_XMLNODEID_GETPTRID=1861
SYS_XMLNODEID_GETRID=1862
SYS_XMLNODEID_GETSVAL=1863
SYS_XMLNODEID_GETTID=1864
SYS_XMLNODEID=1865
SYS_XMLT_2_SC=1866
SYS_XMLTRANSLATE=1867
SYS_XMLTYPE2SQL=1868
SYS_XQ_ASQLCNV=1869
SYS_XQ_ATOMCNVCHK=1870
SYS_XQBASEURI=1871
SYS_XQCASTABLEERRH=1872
SYS_XQCODEP2STR=1873
SYS_XQCODEPEQ=1874
SYS_XQCON2SEQ=1875
SYS_XQCONCAT=1876
SYS_XQDELETE=1877
SYS_XQDFLTCOLATION=1878
SYS_XQDOC=1879
SYS_XQDOCURI=1880
SYS_XQDURDIV=1881
SYS_XQED4URI=1882
SYS_XQENDSWITH=1883
SYS_XQERRH=1884
SYS_XQERR=1885
SYS_XQESHTMLURI=1886
SYS_XQEXLOBVAL=1887
SYS_XQEXSTWRP=1888
SYS_XQEXTRACT=1889
SYS_XQEXTRREF=1890
SYS_XQEXVAL=1891
SYS_XQFB2STR=1892
SYS_XQFNBOOL=1893
SYS_XQFNCMP=1894
SYS_XQFNDATIM=1895
SYS_XQFNLNAME=1896
SYS_XQFNNM=1897
SYS_XQFNNSURI=1898
SYS_XQFNPREDTRUTH=1899
SYS_XQFNQNM=1900
SYS_XQFNROOT=1901
SYS_XQFORMATNUM=1902
SYS_XQFTCONTAIN=1903
SYS_XQFUNCR=1904
SYS_XQGETCONTENT=1905
SYS_XQINDXOF=1906
SYS_XQINSERT=1907
SYS_XQINSPFX=1908
SYS_XQIRI2URI=1909
SYS_XQLANG=1910
SYS_XQLLNMFRMQNM=1911
SYS_XQMKNODEREF=1912
SYS_XQNILLED=1913
SYS_XQNODENAME=1914
SYS_XQNORMSPACE=1915
SYS_XQNORMUCODE=1916
SYS_XQ_NRNG=1917
SYS_XQNSP4PFX=1918
SYS_XQNSPFRMQNM=1919
SYS_XQPFXFRMQNM=1920
SYS_XQ_PKSQL2XML=1921
SYS_XQPOLYABS=1922
SYS_XQPOLYADD=1923
SYS_XQPOLYCEL=1924
SYS_XQPOLYCSTBL=1925
SYS_XQPOLYCST=1926
SYS_XQPOLYDIV=1927
SYS_XQPOLYFLR=1928
SYS_XQPOLYMOD=1929
SYS_XQPOLYMUL=1930
SYS_XQPOLYRND=1931
SYS_XQPOLYSQRT=1932
SYS_XQPOLYSUB=1933
SYS_XQPOLYUMUS=1934
SYS_XQPOLYUPLS=1935
SYS_XQPOLYVEQ=1936
SYS_XQPOLYVGE=1937
SYS_XQPOLYVGT=1938
SYS_XQPOLYVLE=1939
SYS_XQPOLYVLT=1940
SYS_XQPOLYVNE=1941
SYS_XQREF2VAL=1942
SYS_XQRENAME=1943
SYS_XQREPLACE=1944
SYS_XQRESVURI=1945
SYS_XQRNDHALF2EVN=1946
SYS_XQRSLVQNM=1947
SYS_XQRYENVPGET=1948
SYS_XQRYVARGET=1949
SYS_XQRYWRP=1950
SYS_XQSEQ2CON4XC=1951
SYS_XQSEQ2CON=1952
SYS_XQSEQDEEPEQ=1953
SYS_XQSEQINSB=1954
SYS_XQSEQRM=1955
SYS_XQSEQRVS=1956
SYS_XQSEQSUB=1957
SYS_XQSEQTYPMATCH=1958
SYS_XQSTARTSWITH=1959
SYS_XQSTATBURI=1960
SYS_XQSTR2CODEP=1961
SYS_XQSTRJOIN=1962
SYS_XQSUBSTRAFT=1963
SYS_XQSUBSTRBEF=1964
SYS_XQTOKENIZE=1965
SYS_XQTREATAS=1966
SYS_XQ_UPKXML2SQL=1967
SYS_XQXFORM=1968
SYS_XSID_TO_RAW=1969
SYS_ZMAP_FILTER=1970
SYS_ZMAP_REFRESH=1971
T_LETTER=1972
TABLE_LOOKUP_BY_NL=1973
TABLESPACE_NO=1974
TABLESPACE=1975
TABLES=1976
TABLE_STATS=1977
TABLE=1978
TABNO=1979
TAG=1980
TANH=1981
TAN=1982
TBLORIDXPARTNUM=1983
TEMPFILE=1984
TEMPLATE=1985
TEMPORARY=1986
TEMP_TABLE=1987
TEST=1988
TEXT=1989
THAN=1990
THEN=1991
THE=1992
THREAD=1993
THROUGH=1994
TIER=1995
TIES=1996
TIMEOUT=1997
TIMESTAMP_LTZ_UNCONSTRAINED=1998
TIMESTAMP=1999
TIMESTAMP_TZ_UNCONSTRAINED=2000
TIMESTAMP_UNCONSTRAINED=2001
TIMES=2002
TIME=2003
TIMEZONE=2004
TIMEZONE_ABBR=2005
TIMEZONE_HOUR=2006
TIMEZONE_MINUTE=2007
TIMEZONE_OFFSET=2008
TIMEZONE_REGION=2009
TIME_ZONE=2010
TIMING=2011
TIV_GB=2012
TIV_SSF=2013
TO_ACLID=2014
TO_BINARY_DOUBLE=2015
TO_BINARY_FLOAT=2016
TO_BLOB=2017
TO_CLOB=2018
TO_DSINTERVAL=2019
TO_LOB=2020
TO_MULTI_BYTE=2021
TO_NCHAR=2022
TO_NCLOB=2023
TO_NUMBER=2024
TOPLEVEL=2025
TO_SINGLE_BYTE=2026
TO_TIMESTAMP=2027
TO_TIMESTAMP_TZ=2028
TO_TIME=2029
TO_TIME_TZ=2030
TO=2031
TO_YMINTERVAL=2032
TRACE=2033
TRACING=2034
TRACKING=2035
TRAILING=2036
TRANSACTION=2037
TRANSFORM=2038
TRANSFORM_DISTINCT_AGG=2039
TRANSITIONAL=2040
TRANSITION=2041
TRANSLATE=2042
TRANSLATION=2043
TREAT=2044
TRIGGERS=2045
TRIGGER=2046
TRUE=2047
TRUNCATE=2048
TRUNC=2049
TRUSTED=2050
TRUST=2051
TUNING=2052
TX=2053
TYPES=2054
TYPE=2055
TZ_OFFSET=2056
UB2=2057
UBA=2058
UCS2=2059
UID=2060
UNARCHIVED=2061
UNBOUNDED=2062
UNBOUND=2063
UNCONDITIONAL=2064
UNDER=2065
UNDO=2066
UNDROP=2067
UNIFORM=2068
UNION=2069
UNIQUE=2070
UNISTR=2071
UNLIMITED=2072
UNLOAD=2073
UNLOCK=2074
UNMATCHED=2075
UNNEST_INNERJ_DISTINCT_VIEW=2076
UNNEST_NOSEMIJ_NODISTINCTVIEW=2077
UNNEST_SEMIJ_VIEW=2078
UNNEST=2079
UNPACKED=2080
UNPIVOT=2081
UNPLUG=2082
UNPROTECTED=2083
UNQUIESCE=2084
UNRECOVERABLE=2085
UNRESTRICTED=2086
UNSUBSCRIBE=2087
UNTIL=2088
UNUSABLE=2089
UNUSED=2090
UPDATABLE=2091
UPDATED=2092
UPDATE=2093
UPDATEXML=2094
UPD_INDEXES=2095
UPD_JOININDEX=2096
UPGRADE=2097
UPPER=2098
UPSERT=2099
UROWID=2100
USABLE=2101
USAGE=2102
USE_ANTI=2103
USE_CONCAT=2104
USE_CUBE=2105
USE_HASH_AGGREGATION=2106
USE_HASH_GBY_FOR_PUSHDOWN=2107
USE_HASH=2108
USE_HIDDEN_PARTITIONS=2109
USE_INVISIBLE_INDEXES=2110
USE_MERGE_CARTESIAN=2111
USE_MERGE=2112
USE_NL=2113
USE_NL_WITH_INDEX=2114
USE_PRIVATE_OUTLINES=2115
USER_DATA=2116
USER_DEFINED=2117
USERENV=2118
USERGROUP=2119
USER_RECYCLEBIN=2120
USERS=2121
USER_TABLESPACES=2122
USER=2123
USE_SEMI=2124
USE_STORED_OUTLINES=2125
USE_TTT_FOR_GSETS=2126
USE=2127
USE_VECTOR_AGGREGATION=2128
USE_WEAK_NAME_RESL=2129
USING_NO_EXPAND=2130
USING=2131
UTF16BE=2132
UTF16LE=2133
UTF32=2134
UTF8=2135
V1=2136
V2=2137
VALIDATE=2138
VALIDATE_CONVERSION=2139
VALIDATION=2140
VALID_TIME_END=2141
VALUES=2142
VALUE=2143
VARCHAR2=2144
VARCHAR=2145
VARIABLE=2146
VAR_POP=2147
VARRAYS=2148
VARRAY=2149
VAR_SAMP=2150
VARYING=2151
VECTOR_READ_TRACE=2152
VECTOR_READ=2153
VECTOR_TRANSFORM_DIMS=2154
VECTOR_TRANSFORM_FACT=2155
VECTOR_TRANSFORM=2156
VERIFIER=2157
VERIFY=2158
VERSIONING=2159
VERSIONS_ENDSCN=2160
VERSIONS_ENDTIME=2161
VERSIONS_OPERATION=2162
VERSIONS_STARTSCN=2163
VERSIONS_STARTTIME=2164
VERSIONS=2165
VERSIONS_XID=2166
VERSION=2167
VIEW=2168
VIOLATION=2169
VIRTUAL=2170
VISIBILITY=2171
VISIBLE=2172
VOLUME=2173
VSIZE=2174
WAIT=2175
WALLET=2176
WARNING=2177
WEEKS=2178
WEEK=2179
WELLFORMED=2180
WHENEVER=2181
WHEN=2182
WHERE=2183
WHILE=2184
WHITESPACE=2185
WIDTH_BUCKET=2186
WITHIN=2187
WITHOUT=2188
WITH_PLSQL=2189
WITH=2190
WORK=2191
WRAPPED=2192
WRAPPER=2193
WRITE=2194
XDB_FASTPATH_INSERT=2195
XDB=2196
X_DYN_PRUNE=2197
XID=2198
XML2OBJECT=2199
XMLAGG=2200
XMLATTRIBUTES=2201
XMLCAST=2202
XMLCDATA=2203
XMLCOLATTVAL=2204
XMLCOMMENT=2205
XMLCONCAT=2206
XMLDIFF=2207
XML_DML_RWT_STMT=2208
XMLELEMENT=2209
XMLEXISTS2=2210
XMLEXISTS=2211
XMLFOREST=2212
XMLINDEX=2213
XMLINDEX_REWRITE_IN_SELECT=2214
XMLINDEX_REWRITE=2215
XMLINDEX_SEL_IDX_TBL=2216
XMLISNODE=2217
XMLISVALID=2218
XMLNAMESPACES=2219
XMLPARSE=2220
XMLPATCH=2221
XMLPI=2222
XMLQUERYVAL=2223
XMLQUERY=2224
XMLROOT=2225
XMLSCHEMA=2226
XMLSERIALIZE=2227
XMLTABLE=2228
XMLTRANSFORMBLOB=2229
XMLTRANSFORM=2230
XMLTYPE=2231
XML=2232
XPATHTABLE=2233
XS_SYS_CONTEXT=2234
XS=2235
XTRANSPORT=2236
YEARS=2237
YEAR=2238
YES=2239
YMINTERVAL_UNCONSTRAINED=2240
ZONEMAP=2241
ZONE=2242
PREDICTION=2243
PREDICTION_BOUNDS=2244
PREDICTION_COST=2245
PREDICTION_DETAILS=2246
PREDICTION_PROBABILITY=2247
PREDICTION_SET=2248
BLOCKCHAIN=2249
COLLATE=2250
COLLATION=2251
DEFINITION=2252
DUPLICATED=2253
EXTENDED=2254
HASHING=2255
IDLE=2256
IMMUTABLE=2257
ORACLE_DATAPUMP=2258
ORACLE_HDFS=2259
ORACLE_HIVE=2260
ORACLE_LOADER=2261
SHA2_512_Q=2262
SHARDED=2263
V1_Q=2264
ISOLATE=2265
ROOT=2266
UNITE=2267
ALGORITHM=2268
CUME_DIST=2269
DENSE_RANK=2270
LISTAGG=2271
PERCENT_RANK=2272
PERCENTILE_CONT=2273
PERCENTILE_DISC=2274
RANK=2275
AVG=2276
CORR=2277
COVAR_=2278
DECODE=2279
LAG=2280
LAG_DIFF=2281
LAG_DIFF_PERCENT=2282
LEAD=2283
MAX=2284
MEDIAN=2285
MEMOPTIMIZE=2286
MIN=2287
NTILE=2288
NVL=2289
RATIO_TO_REPORT=2290
REGR_=2291
ROUND=2292
ROW_NUMBER=2293
SUBSTR=2294
TO_CHAR=2295
TRIM=2296
SUM=2297
STDDEV=2298
VAR_=2299
VARIANCE=2300
LEAST=2301
GREATEST=2302
TO_DATE=2303
NATIONAL_CHAR_STRING_LIT=2304
BIT_STRING_LIT=2305
HEX_STRING_LIT=2306
DOUBLE_PERIOD=2307
PERIOD=2308
UNSIGNED_INTEGER=2309
APPROXIMATE_NUM_LIT=2310
CHAR_STRING=2311
DELIMITED_ID=2312
PERCENT=2313
AMPERSAND=2314
LEFT_PAREN=2315
RIGHT_PAREN=2316
DOUBLE_ASTERISK=2317
ASTERISK=2318
PLUS_SIGN=2319
MINUS_SIGN=2320
COMMA=2321
SOLIDUS=2322
AT_SIGN=2323
ASSIGN_OP=2324
HASH_OP=2325
SQ=2326
BINDVAR=2327
NOT_EQUAL_OP=2328
CARRET_OPERATOR_PART=2329
TILDE_OPERATOR_PART=2330
EXCLAMATION_OPERATOR_PART=2331
GREATER_THAN_OP=2332
LESS_THAN_OP=2333
COLON=2334
SEMICOLON=2335
BAR=2336
EQUALS_OP=2337
LEFT_BRACKET=2338
RIGHT_BRACKET=2339
INTRODUCER=2340
SINGLE_LINE_COMMENT=2341
MULTI_LINE_COMMENT=2342
REMARK_COMMENT=2343
PROMPT_MESSAGE=2344
START_CMD=2345
REGULAR_ID=2346
SPACES=2347
'ABORT'=1
'ABS'=2
'ACCESS'=3
'ACCESSED'=4
'ACCOUNT'=5
'ACL'=6
'ACOS'=7
'ACROSS'=8
'ACTION'=9
'ACTIONS'=10
'ACTIVATE'=11
'ACTIVE'=12
'ACTIVE_COMPONENT'=13
'ACTIVE_DATA'=14
'ACTIVE_FUNCTION'=15
'ACTIVE_TAG'=16
'ACTIVITY'=17
'ADAPTIVE_PLAN'=18
'ADD'=19
'ADD_COLUMN'=20
'ADD_GROUP'=21
'ADD_MONTHS'=22
'ADJ_DATE'=23
'ADMIN'=24
'ADMINISTER'=25
'ADMINISTRATOR'=26
'ADVANCED'=27
'ADVISE'=28
'ADVISOR'=29
'AFD_DISKSTRING'=30
'AFTER'=31
'AGENT'=32
'AGGREGATE'=33
'A'=34
'ALIAS'=35
'ALL'=36
'ALLOCATE'=37
'ALLOW'=38
'ALL_ROWS'=39
'ALTER'=40
'ALTERNATE'=41
'ALWAYS'=42
'ANALYTIC'=43
'ANALYZE'=44
'ANCESTOR'=45
'ANCILLARY'=46
'AND'=47
'AND_EQUAL'=48
'ANOMALY'=49
'ANSI_REARCH'=50
'ANTIJOIN'=51
'ANY'=52
'ANYSCHEMA'=53
'APPEND'=54
'APPENDCHILDXML'=55
'APPEND_VALUES'=56
'APPLICATION'=57
'APPLY'=58
'APPROX_COUNT_DISTINCT'=59
'ARCHIVAL'=60
'ARCHIVE'=61
'ARCHIVED'=62
'ARCHIVELOG'=63
'ARRAY'=64
'AS'=65
'ASC'=66
'ASCII'=67
'ASCIISTR'=68
'ASIN'=69
'ASIS'=70
'ASSEMBLY'=71
'ASSIGN'=72
'ASSOCIATE'=73
'ASYNC'=74
'ASYNCHRONOUS'=75
'ATAN2'=76
'ATAN'=77
'AT'=78
'ATTRIBUTE'=79
'ATTRIBUTES'=80
'AUDIT'=81
'AUTHENTICATED'=82
'AUTHENTICATION'=83
'AUTHID'=84
'AUTHORIZATION'=85
'AUTOALLOCATE'=86
'AUTO'=87
'AUTOBACKUP'=88
'AUTOEXTEND'=89
'AUTO_LOGIN'=90
'AUTOMATIC'=91
'AUTONOMOUS_TRANSACTION'=92
'AUTO_REOPTIMIZE'=93
'AVAILABILITY'=94
'AVRO'=95
'BACKGROUND'=96
'BACKINGFILE'=97
'BACKUP'=98
'BACKUPS'=99
'BACKUPSET'=100
'BASIC'=101
'BASICFILE'=102
'BATCH'=103
'BATCHSIZE'=104
'BATCH_TABLE_ACCESS_BY_ROWID'=105
'BECOME'=106
'BEFORE'=107
'BEGIN'=108
'BEGINNING'=109
'BEGIN_OUTLINE_DATA'=110
'BEHALF'=111
'BEQUEATH'=112
'BETWEEN'=113
'BFILE'=114
'BFILENAME'=115
'BIGFILE'=116
'BINARY'=117
'BINARY_DOUBLE'=118
'BINARY_DOUBLE_INFINITY'=119
'BINARY_DOUBLE_NAN'=120
'BINARY_FLOAT'=121
'BINARY_FLOAT_INFINITY'=122
'BINARY_FLOAT_NAN'=123
'BINARY_INTEGER'=124
'BIND_AWARE'=125
'BINDING'=126
'BIN_TO_NUM'=127
'BITAND'=128
'BITMAP_AND'=129
'BITMAP'=130
'BITMAPS'=131
'BITMAP_TREE'=132
'BITS'=133
'BLOB'=134
'BLOCK'=135
'BLOCK_RANGE'=136
'BLOCKS'=137
'BLOCKSIZE'=138
'BODY'=139
'BOOLEAN'=140
'BOTH'=141
'BOUND'=142
'BRANCH'=143
'BREADTH'=144
'BROADCAST'=145
'BSON'=146
'BUFFER'=147
'BUFFER_CACHE'=148
'BUFFER_POOL'=149
'BUILD'=150
'BULK'=151
'BY'=152
'BYPASS_RECURSIVE_CHECK'=153
'BYPASS_UJVC'=154
'BYTE'=155
'CACHE'=156
'CACHE_CB'=157
'CACHE_INSTANCES'=158
'CACHE_TEMP_TABLE'=159
'CACHING'=160
'CALCULATED'=161
'CALLBACK'=162
'CALL'=163
'CANCEL'=164
'CANONICAL'=165
'CAPACITY'=166
'CAPTION'=167
'CARDINALITY'=168
'CASCADE'=169
'CASE'=170
'CAST'=171
'CATEGORY'=172
'CDB$DEFAULT'=173
'CEIL'=174
'CELL_FLASH_CACHE'=175
'CERTIFICATE'=176
'CFILE'=177
'CHAINED'=178
'CHANGE'=179
'CHANGETRACKING'=180
'CHANGE_DUPKEY_ERROR_INDEX'=181
'CHARACTER'=182
'CHAR'=183
'CHAR_CS'=184
'CHARTOROWID'=185
'CHECK_ACL_REWRITE'=186
'CHECK'=187
'CHECKPOINT'=188
'CHILD'=189
'CHOOSE'=190
'CHR'=191
'CHUNK'=192
'CLASS'=193
'CLASSIFICATION'=194
'CLASSIFIER'=195
'CLAUSE'=196
'CLEAN'=197
'CLEANUP'=198
'CLEAR'=199
'C'=200
'CLIENT'=201
'CLOB'=202
'CLONE'=203
'CLOSE_CACHED_OPEN_CURSORS'=204
'CLOSE'=205
'CLUSTER_BY_ROWID'=206
'CLUSTER'=207
'CLUSTER_DETAILS'=208
'CLUSTER_DISTANCE'=209
'CLUSTER_ID'=210
'CLUSTERING'=211
'CLUSTERING_FACTOR'=212
'CLUSTER_PROBABILITY'=213
'CLUSTER_SET'=214
'COALESCE'=215
'COALESCE_SQ'=216
'COARSE'=217
'CO_AUTH_IND'=218
'COLD'=219
'COLLECT'=220
'COLUMNAR'=221
'COLUMN_AUTH_INDICATOR'=222
'COLUMN'=223
'COLUMNS'=224
'COLUMN_STATS'=225
'COLUMN_VALUE'=226
'COMMENT'=227
'COMMIT'=228
'COMMITTED'=229
'COMMON'=230
'COMMON_DATA'=231
'COMPACT'=232
'COMPATIBILITY'=233
'COMPILE'=234
'COMPLETE'=235
'COMPLIANCE'=236
'COMPONENT'=237
'COMPONENTS'=238
'COMPOSE'=239
'COMPOSITE'=240
'COMPOSITE_LIMIT'=241
'COMPOUND'=242
'COMPRESS'=243
'COMPUTE'=244
'CONCAT'=245
'CON_DBID_TO_ID'=246
'CONDITIONAL'=247
'CONDITION'=248
'CONFIRM'=249
'CONFORMING'=250
'CON_GUID_TO_ID'=251
'CON_ID'=252
'CON_NAME_TO_ID'=253
'CONNECT_BY_CB_WHR_ONLY'=254
'CONNECT_BY_COMBINE_SW'=255
'CONNECT_BY_COST_BASED'=256
'CONNECT_BY_ELIM_DUPS'=257
'CONNECT_BY_FILTERING'=258
'CONNECT_BY_ISCYCLE'=259
'CONNECT_BY_ISLEAF'=260
'CONNECT_BY_ROOT'=261
'CONNECT'=262
'CONNECT_TIME'=263
'CONSIDER'=264
'CONSISTENT'=265
'CONSTANT'=266
'CONST'=267
'CONSTRAINT'=268
'CONSTRAINTS'=269
'CONSTRUCTOR'=270
'CONTAINER'=271
'CONTAINERS'=272
'CONTAINERS_DEFAULT'=273
'CONTAINER_DATA'=274
'CONTAINER_MAP'=275
'CONTENT'=276
'CONTENTS'=277
'CONTEXT'=278
'CONTINUE'=279
'CONTROLFILE'=280
'CON_UID_TO_ID'=281
'CONVERT'=282
'CONVERSION'=283
'COOKIE'=284
'COPY'=285
'CORR_K'=286
'CORR_S'=287
'CORRUPTION'=288
'CORRUPT_XID_ALL'=289
'CORRUPT_XID'=290
'COS'=291
'COSH'=292
'COST'=293
'COST_XML_QUERY_REWRITE'=294
'COUNT'=295
'COVAR_POP'=296
'COVAR_SAMP'=297
'CPU_COSTING'=298
'CPU_PER_CALL'=299
'CPU_PER_SESSION'=300
'CRASH'=301
'CREATE'=302
'CREATE_FILE_DEST'=303
'CREATE_STORED_OUTLINES'=304
'CREATION'=305
'CREDENTIAL'=306
'CRITICAL'=307
'CROSS'=308
'CROSSEDITION'=309
'CSCONVERT'=310
'CUBE_AJ'=311
'CUBE'=312
'CUBE_GB'=313
'CUBE_SJ'=314
'CUME_DISTM'=315
'CURRENT'=316
'CURRENT_DATE'=317
'CURRENT_SCHEMA'=318
'CURRENT_TIME'=319
'CURRENT_TIMESTAMP'=320
'CURRENT_USER'=321
'CURRENTV'=322
'CURSOR'=323
'CURSOR_SHARING_EXACT'=324
'CURSOR_SPECIFIC_SEGMENT'=325
'CUSTOMDATUM'=326
'CV'=327
'CYCLE'=328
'DANGLING'=329
'DATABASE'=330
'DATA'=331
'DATAFILE'=332
'DATAFILES'=333
'DATAGUARDCONFIG'=334
'DATAMOVEMENT'=335
'DATAOBJNO'=336
'DATAOBJ_TO_MAT_PARTITION'=337
'DATAOBJ_TO_PARTITION'=338
'DATAPUMP'=339
'DATA_SECURITY_REWRITE_LIMIT'=340
'DATE'=341
'DATE_MODE'=342
'DAY'=343
'DAYS'=344
'DBA'=345
'DBA_RECYCLEBIN'=346
'DBMS_STATS'=347
'DB_ROLE_CHANGE'=348
'DBTIMEZONE'=349
'DB_UNIQUE_NAME'=350
'DB_VERSION'=351
'DDL'=352
'DEALLOCATE'=353
'DEBUG'=354
'DEBUGGER'=355
'DEC'=356
'DECIMAL'=357
'DECLARE'=358
'DECOMPOSE'=359
'DECORRELATE'=360
'DECR'=361
'DECREMENT'=362
'DECRYPT'=363
'DEDUPLICATE'=364
'DEFAULT'=365
'DEFAULTS'=366
'DEFAULT_COLLATION'=367
'DEFAULT_CREDENTIAL'=368
'DEFERRABLE'=369
'DEFERRED'=370
'DEFINED'=371
'DEFINE'=372
'DEFINER'=373
'DEGREE'=374
'DELAY'=375
'DELEGATE'=376
'DELETE_ALL'=377
'DELETE'=378
'DELETEXML'=379
'DEMAND'=380
'DENSE_RANKM'=381
'DEPENDENT'=382
'DEPTH'=383
'DEQUEUE'=384
'DEREF'=385
'DEREF_NO_REWRITE'=386
'DESC'=387
'DESCRIPTION'=388
'DESTROY'=389
'DETACHED'=390
'DETERMINES'=391
'DETERMINISTIC'=392
'DICTIONARY'=393
'DIMENSION'=394
'DIMENSIONS'=395
'DIRECT_LOAD'=396
'DIRECTORY'=397
'DIRECT_PATH'=398
'DISABLE_ALL'=399
'DISABLE'=400
'DISABLE_PARALLEL_DML'=401
'DISABLE_PRESET'=402
'DISABLE_RPKE'=403
'DISALLOW'=404
'DISASSOCIATE'=405
'DISCARD'=406
'DISCONNECT'=407
'DISK'=408
'DISKGROUP'=409
'\'+ DISKGROUP'=410
'DISKS'=411
'DISMOUNT'=412
'DISTINCT'=413
'DISTINGUISHED'=414
'DISTRIBUTED'=415
'DISTRIBUTE'=416
'DML'=417
'DML_UPDATE'=418
'DOCFIDELITY'=419
'DOCUMENT'=420
'DOMAIN_INDEX_FILTER'=421
'DOMAIN_INDEX_NO_SORT'=422
'DOMAIN_INDEX_SORT'=423
'DOUBLE'=424
'DOWNGRADE'=425
'DRIVING_SITE'=426
'DROP_COLUMN'=427
'DROP'=428
'DROP_GROUP'=429
'DSINTERVAL_UNCONSTRAINED'=430
'DST_UPGRADE_INSERT_CONV'=431
'DUMP'=432
'DUMPSET'=433
'DUPLICATE'=434
'DV'=435
'DYNAMIC'=436
'DYNAMIC_SAMPLING'=437
'DYNAMIC_SAMPLING_EST_CDN'=438
'E'=439
'EACH'=440
'EDITIONABLE'=441
'EDITION'=442
'EDITIONING'=443
'EDITIONS'=444
'ELEMENT'=445
'ELIM_GROUPBY'=446
'ELIMINATE_JOIN'=447
'ELIMINATE_OBY'=448
'ELIMINATE_OUTER_JOIN'=449
'ELSE'=450
'ELSIF'=451
'EM'=452
'EMPTY_BLOB'=453
'EMPTY_CLOB'=454
'EMPTY'=455
'ENABLE_ALL'=456
'ENABLE'=457
'ENABLE_PARALLEL_DML'=458
'ENABLE_PRESET'=459
'ENCODING'=460
'ENCRYPT'=461
'ENCRYPTION'=462
'END'=463
'END_OUTLINE_DATA'=464
'ENFORCED'=465
'ENFORCE'=466
'ENQUEUE'=467
'ENTERPRISE'=468
'ENTITYESCAPING'=469
'ENTRY'=470
'EQUIPART'=471
'ERR'=472
'ERROR_ARGUMENT'=473
'ERROR'=474
'ERROR_ON_OVERLAP_TIME'=475
'ERRORS'=476
'ESCAPE'=477
'ESTIMATE'=478
'EVAL'=479
'EVALNAME'=480
'EVALUATE'=481
'EVALUATION'=482
'EVENTS'=483
'EVERY'=484
'EXCEPT'=485
'EXCEPTION'=486
'EXCEPTION_INIT'=487
'EXCEPTIONS'=488
'EXCHANGE'=489
'EXCLUDE'=490
'EXCLUDING'=491
'EXCLUSIVE'=492
'EXECUTE'=493
'EXEMPT'=494
'EXISTING'=495
'EXISTS'=496
'EXISTSNODE'=497
'EXIT'=498
'EXPAND_GSET_TO_UNION'=499
'EXPAND_TABLE'=500
'EXP'=501
'EXPIRE'=502
'EXPLAIN'=503
'EXPLOSION'=504
'EXPORT'=505
'EXPR_CORR_CHECK'=506
'EXPRESS'=507
'EXTENDS'=508
'EXTENT'=509
'EXTENTS'=510
'EXTERNAL'=511
'EXTERNALLY'=512
'EXTRACTCLOBXML'=513
'EXTRACT'=514
'EXTRACTVALUE'=515
'EXTRA'=516
'FACILITY'=517
'FACT'=518
'FACTOR'=519
'FACTORIZE_JOIN'=520
'FAILED'=521
'FAILED_LOGIN_ATTEMPTS'=522
'FAILGROUP'=523
'FAILOVER'=524
'FAILURE'=525
'FALSE'=526
'FAMILY'=527
'FAR'=528
'FAST'=529
'FASTSTART'=530
'FBTSCAN'=531
'FEATURE'=532
'FEATURE_DETAILS'=533
'FEATURE_ID'=534
'FEATURE_SET'=535
'FEATURE_VALUE'=536
'FETCH'=537
'FILE'=538
'FILE_NAME_CONVERT'=539
'FILEGROUP'=540
'FILESTORE'=541
'FILESYSTEM_LIKE_LOGGING'=542
'FILTER'=543
'FINAL'=544
'FINE'=545
'FINISH'=546
'FIRST'=547
'FIRSTM'=548
'FIRST_ROWS'=549
'FIRST_VALUE'=550
'FIXED_VIEW_DATA'=551
'FLAGGER'=552
'FLASHBACK'=553
'FLASH_CACHE'=554
'FLOAT'=555
'FLOB'=556
'FLEX'=557
'FLOOR'=558
'FLUSH'=559
'FOLDER'=560
'FOLLOWING'=561
'FOLLOWS'=562
'FORALL'=563
'FORCE'=564
'FORCE_XML_QUERY_REWRITE'=565
'FOREIGN'=566
'FOREVER'=567
'FOR'=568
'FORMAT'=569
'FORWARD'=570
'FRAGMENT_NUMBER'=571
'FREELIST'=572
'FREELISTS'=573
'FREEPOOLS'=574
'FRESH'=575
'FROM'=576
'FROM_TZ'=577
'FULL'=578
'FULL_OUTER_JOIN_TO_OUTER'=579
'FUNCTION'=580
'FUNCTIONS'=581
'FTP'=582
'G'=583
'GATHER_OPTIMIZER_STATISTICS'=584
'GATHER_PLAN_STATISTICS'=585
'GBY_CONC_ROLLUP'=586
'GBY_PUSHDOWN'=587
'GENERATED'=588
'GET'=589
'GLOBAL'=590
'GLOBALLY'=591
'GLOBAL_NAME'=592
'GLOBAL_TOPIC_ENABLED'=593
'GOTO'=594
'GRANT'=595
'GROUP_BY'=596
'GROUP'=597
'GROUP_ID'=598
'GROUPING'=599
'GROUPING_ID'=600
'GROUPS'=601
'GUARANTEED'=602
'GUARANTEE'=603
'GUARD'=604
'HALF_YEARS'=605
'HASH_AJ'=606
'HASH'=607
'HASHKEYS'=608
'HASH_SJ'=609
'HAVING'=610
'HEADER'=611
'HEAP'=612
'HELP'=613
'HEXTORAW'=614
'HEXTOREF'=615
'HIDDEN'=616
'HIDE'=617
'HIER_ORDER'=618
'HIERARCHICAL'=619
'HIERARCHIES'=620
'HIERARCHY'=621
'HIGH'=622
'HINTSET_BEGIN'=623
'HINTSET_END'=624
'HOT'=625
'HOUR'=626
'HOURS'=627
'HTTP'=628
'HWM_BROKERED'=629
'HYBRID'=630
'H'=631
'IDENTIFIED'=632
'IDENTIFIER'=633
'IDENTITY'=634
'IDGENERATORS'=635
'ID'=636
'IDLE_TIME'=637
'IF'=638
'IGNORE'=639
'IGNORE_OPTIM_EMBEDDED_HINTS'=640
'IGNORE_ROW_ON_DUPKEY_INDEX'=641
'IGNORE_WHERE_CLAUSE'=642
'ILM'=643
'IMMEDIATE'=644
'IMPACT'=645
'IMPORT'=646
'INACTIVE'=647
'INACTIVE_ACCOUNT_TIME'=648
'INCLUDE'=649
'INCLUDE_VERSION'=650
'INCLUDING'=651
'INCREMENTAL'=652
'INCREMENT'=653
'INCR'=654
'INDENT'=655
'INDEX_ASC'=656
'INDEX_COMBINE'=657
'INDEX_DESC'=658
'INDEXED'=659
'INDEXES'=660
'INDEX_FFS'=661
'INDEX_FILTER'=662
'INDEX'=663
'INDEXING'=664
'INDEX_JOIN'=665
'INDEX_ROWS'=666
'INDEX_RRS'=667
'INDEX_RS_ASC'=668
'INDEX_RS_DESC'=669
'INDEX_RS'=670
'INDEX_SCAN'=671
'INDEX_SKIP_SCAN'=672
'INDEX_SS_ASC'=673
'INDEX_SS_DESC'=674
'INDEX_SS'=675
'INDEX_STATS'=676
'INDEXTYPE'=677
'INDEXTYPES'=678
'INDICATOR'=679
'INDICES'=680
'INFINITE'=681
'INFORMATIONAL'=682
'INHERIT'=683
'IN'=684
'INITCAP'=685
'INITIAL'=686
'INITIALIZED'=687
'INITIALLY'=688
'INITRANS'=689
'INLINE'=690
'INLINE_XMLTYPE_NT'=691
'INMEMORY'=692
'IN_MEMORY_METADATA'=693
'INMEMORY_PRUNING'=694
'INNER'=695
'INOUT'=696
'INPLACE'=697
'INSERTCHILDXMLAFTER'=698
'INSERTCHILDXMLBEFORE'=699
'INSERTCHILDXML'=700
'INSERT'=701
'INSERTXMLAFTER'=702
'INSERTXMLBEFORE'=703
'INSTANCE'=704
'INSTANCES'=705
'INSTANTIABLE'=706
'INSTANTLY'=707
'INSTEAD'=708
'INSTR2'=709
'INSTR4'=710
'INSTRB'=711
'INSTRC'=712
'INSTR'=713
'INTEGER'=714
'INTERLEAVED'=715
'INTERMEDIATE'=716
'INTERNAL_CONVERT'=717
'INTERNAL_USE'=718
'INTERPRETED'=719
'INTERSECT'=720
'INTERVAL'=721
'INT'=722
'INTO'=723
'INVALIDATE'=724
'INVISIBLE'=725
'IN_XQUERY'=726
'IS'=727
'IS_LEAF'=728
'ISOLATION'=729
'ISOLATION_LEVEL'=730
'ITERATE'=731
'ITERATION_NUMBER'=732
'JAVA'=733
'JOB'=734
'JOIN'=735
'JSON_ARRAYAGG'=736
'JSON_ARRAY'=737
'JSON_EQUAL'=738
'JSON_EXISTS2'=739
'JSON_EXISTS'=740
'JSONGET'=741
'JSON'=742
'JSON_OBJECTAGG'=743
'JSON_OBJECT'=744
'JSONPARSE'=745
'JSON_QUERY'=746
'JSON_SERIALIZE'=747
'JSON_TABLE'=748
'JSON_TEXTCONTAINS2'=749
'JSON_TEXTCONTAINS'=750
'JSON_VALUE'=751
'K'=752
'KEEP_DUPLICATES'=753
'KEEP'=754
'KERBEROS'=755
'KEY'=756
'KEY_LENGTH'=757
'KEYSIZE'=758
'KEYS'=759
'KEYSTORE'=760
'KILL'=761
'LABEL'=762
'LANGUAGE'=763
'LAST_DAY'=764
'LAST'=765
'LAST_VALUE'=766
'LATERAL'=767
'LAX'=768
'LAYER'=769
'LDAP_REGISTRATION_ENABLED'=770
'LDAP_REGISTRATION'=771
'LDAP_REG_SYNC_INTERVAL'=772
'LEAF'=773
'LEAD_CDB'=774
'LEAD_CDB_URI'=775
'LEADING'=776
'LEFT'=777
'LENGTH2'=778
'LENGTH4'=779
'LENGTHB'=780
'LENGTHC'=781
'LENGTH'=782
'LESS'=783
'LEVEL'=784
'LEVEL_NAME'=785
'LEVELS'=786
'LIBRARY'=787
'LIFECYCLE'=788
'LIFE'=789
'LIFETIME'=790
'LIKE2'=791
'LIKE4'=792
'LIKEC'=793
'LIKE_EXPAND'=794
'LIKE'=795
'LIMIT'=796
'LINEAR'=797
'LINK'=798
'LIST'=799
'LN'=800
'LNNVL'=801
'LOAD'=802
'LOB'=803
'LOBNVL'=804
'LOBS'=805
'LOCAL_INDEXES'=806
'LOCAL'=807
'LOCALTIME'=808
'LOCALTIMESTAMP'=809
'LOCATION'=810
'LOCATOR'=811
'LOCKDOWN'=812
'LOCKED'=813
'LOCKING'=814
'LOCK'=815
'LOGFILE'=816
'LOGFILES'=817
'LOGGING'=818
'LOGICAL'=819
'LOGICAL_READS_PER_CALL'=820
'LOGICAL_READS_PER_SESSION'=821
'LOG'=822
'LOGMINING'=823
'LOGOFF'=824
'LOGON'=825
'LOG_READ_ONLY_VIOLATIONS'=826
'LONG'=827
'LOOP'=828
'LOST'=829
'LOWER'=830
'LOW'=831
'LPAD'=832
'LTRIM'=833
'M'=834
'MAIN'=835
'MAKE_REF'=836
'MANAGED'=837
'MANAGE'=838
'MANAGEMENT'=839
'MANAGER'=840
'MANDATORY'=841
'MANUAL'=842
'MAP'=843
'MAPPING'=844
'MASTER'=845
'MATCHED'=846
'MATCHES'=847
'MATCH'=848
'MATCH_NUMBER'=849
'MATCH_RECOGNIZE'=850
'MATERIALIZED'=851
'MATERIALIZE'=852
'MAXARCHLOGS'=853
'MAXDATAFILES'=854
'MAXEXTENTS'=855
'MAXIMIZE'=856
'MAXINSTANCES'=857
'MAXLOGFILES'=858
'MAXLOGHISTORY'=859
'MAXLOGMEMBERS'=860
'MAX_SHARED_TEMP_SIZE'=861
'MAXSIZE'=862
'MAXTRANS'=863
'MAXVALUE'=864
'MEASURE'=865
'MEASURES'=866
'MEDIUM'=867
'MEMBER'=868
'MEMBER_CAPTION'=869
'MEMBER_DESCRIPTION'=870
'MEMBER_NAME'=871
'MEMBER_UNIQUE_NAME'=872
'MEMCOMPRESS'=873
'MEMORY'=874
'MERGE$ACTIONS'=875
'MERGE_AJ'=876
'MERGE_CONST_ON'=877
'MERGE'=878
'MERGE_SJ'=879
'METADATA'=880
'METHOD'=881
'MIGRATE'=882
'MIGRATION'=883
'MINEXTENTS'=884
'MINIMIZE'=885
'MINIMUM'=886
'MINING'=887
'MINUS'=888
'MINUS_NULL'=889
'MINUTE'=890
'MINUTES'=891
'MINVALUE'=892
'MIRRORCOLD'=893
'MIRRORHOT'=894
'MIRROR'=895
'MLSLABEL'=896
'MODEL_COMPILE_SUBQUERY'=897
'MODEL_DONTVERIFY_UNIQUENESS'=898
'MODEL_DYNAMIC_SUBQUERY'=899
'MODEL_MIN_ANALYSIS'=900
'MODEL'=901
'MODEL_NB'=902
'MODEL_NO_ANALYSIS'=903
'MODEL_PBY'=904
'MODEL_PUSH_REF'=905
'MODEL_SV'=906
'MODE'=907
'MODIFICATION'=908
'MODIFY_COLUMN_TYPE'=909
'MODIFY'=910
'MOD'=911
'MODULE'=912
'MONITORING'=913
'MONITOR'=914
'MONTH'=915
'MONTHS_BETWEEN'=916
'MONTHS'=917
'MOUNT'=918
'MOUNTPATH'=919
'MOUNTPOINT'=920
'MOVEMENT'=921
'MOVE'=922
'MULTIDIMENSIONAL'=923
'MULTISET'=924
'MV_MERGE'=925
'NAMED'=926
'NAME'=927
'NAMESPACE'=928
'NAN'=929
'NANVL'=930
'NATIONAL'=931
'NATIVE_FULL_OUTER_JOIN'=932
'NATIVE'=933
'NATURAL'=934
'NATURALN'=935
'NAV'=936
'NCHAR_CS'=937
'NCHAR'=938
'NCHR'=939
'NCLOB'=940
'NEEDED'=941
'NEG'=942
'NESTED'=943
'NESTED_TABLE_FAST_INSERT'=944
'NESTED_TABLE_GET_REFS'=945
'NESTED_TABLE_ID'=946
'NESTED_TABLE_SET_REFS'=947
'NESTED_TABLE_SET_SETID'=948
'NETWORK'=949
'NEVER'=950
'NEW'=951
'NEW_TIME'=952
'NEXT_DAY'=953
'NEXT'=954
'NL_AJ'=955
'NLJ_BATCHING'=956
'NLJ_INDEX_FILTER'=957
'NLJ_INDEX_SCAN'=958
'NLJ_PREFETCH'=959
'NLS_CALENDAR'=960
'NLS_CHARACTERSET'=961
'NLS_CHARSET_DECL_LEN'=962
'NLS_CHARSET_ID'=963
'NLS_CHARSET_NAME'=964
'NLS_COMP'=965
'NLS_CURRENCY'=966
'NLS_DATE_FORMAT'=967
'NLS_DATE_LANGUAGE'=968
'NLS_INITCAP'=969
'NLS_ISO_CURRENCY'=970
'NL_SJ'=971
'NLS_LANG'=972
'NLS_LANGUAGE'=973
'NLS_LENGTH_SEMANTICS'=974
'NLS_LOWER'=975
'NLS_NCHAR_CONV_EXCP'=976
'NLS_NUMERIC_CHARACTERS'=977
'NLS_SORT'=978
'NLSSORT'=979
'NLS_SPECIAL_CHARS'=980
'NLS_TERRITORY'=981
'NLS_UPPER'=982
'NO_ACCESS'=983
'NO_ADAPTIVE_PLAN'=984
'NO_ANSI_REARCH'=985
'NOAPPEND'=986
'NOARCHIVELOG'=987
'NOAUDIT'=988
'NO_AUTO_REOPTIMIZE'=989
'NO_BASETABLE_MULTIMV_REWRITE'=990
'NO_BATCH_TABLE_ACCESS_BY_ROWID'=991
'NO_BIND_AWARE'=992
'NO_BUFFER'=993
'NOCACHE'=994
'NO_CARTESIAN'=995
'NO_CHECK_ACL_REWRITE'=996
'NO_CLUSTER_BY_ROWID'=997
'NO_CLUSTERING'=998
'NO_COALESCE_SQ'=999
'NO_COMMON_DATA'=1000
'NOCOMPRESS'=1001
'NO_CONNECT_BY_CB_WHR_ONLY'=1002
'NO_CONNECT_BY_COMBINE_SW'=1003
'NO_CONNECT_BY_COST_BASED'=1004
'NO_CONNECT_BY_ELIM_DUPS'=1005
'NO_CONNECT_BY_FILTERING'=1006
'NOCOPY'=1007
'NO_COST_XML_QUERY_REWRITE'=1008
'NO_CPU_COSTING'=1009
'NOCPU_COSTING'=1010
'NOCYCLE'=1011
'NO_DATA_SECURITY_REWRITE'=1012
'NO_DECORRELATE'=1013
'NODELAY'=1014
'NO_DOMAIN_INDEX_FILTER'=1015
'NO_DST_UPGRADE_INSERT_CONV'=1016
'NO_ELIM_GROUPBY'=1017
'NO_ELIMINATE_JOIN'=1018
'NO_ELIMINATE_OBY'=1019
'NO_ELIMINATE_OUTER_JOIN'=1020
'NOENTITYESCAPING'=1021
'NO_EXPAND_GSET_TO_UNION'=1022
'NO_EXPAND'=1023
'NO_EXPAND_TABLE'=1024
'NO_FACT'=1025
'NO_FACTORIZE_JOIN'=1026
'NO_FILTERING'=1027
'NOFORCE'=1028
'NO_FULL_OUTER_JOIN_TO_OUTER'=1029
'NO_GATHER_OPTIMIZER_STATISTICS'=1030
'NO_GBY_PUSHDOWN'=1031
'NOGUARANTEE'=1032
'NO_INDEX_FFS'=1033
'NO_INDEX'=1034
'NO_INDEX_SS'=1035
'NO_INMEMORY'=1036
'NO_INMEMORY_PRUNING'=1037
'NOKEEP'=1038
'NO_LOAD'=1039
'NOLOCAL'=1040
'NOLOGGING'=1041
'NOMAPPING'=1042
'NOMAXVALUE'=1043
'NO_MERGE'=1044
'NOMINIMIZE'=1045
'NOMINVALUE'=1046
'NO_MODEL_PUSH_REF'=1047
'NO_MONITORING'=1048
'NOMONITORING'=1049
'NO_MONITOR'=1050
'NO_MULTIMV_REWRITE'=1051
'NO_NATIVE_FULL_OUTER_JOIN'=1052
'NONBLOCKING'=1053
'NONEDITIONABLE'=1054
'NONE'=1055
'NO_NLJ_BATCHING'=1056
'NO_NLJ_PREFETCH'=1057
'NO'=1058
'NONSCHEMA'=1059
'NO_OBJECT_LINK'=1060
'NOORDER'=1061
'NO_ORDER_ROLLUPS'=1062
'NO_OUTER_JOIN_TO_ANTI'=1063
'NO_OUTER_JOIN_TO_INNER'=1064
'NOOVERRIDE'=1065
'NO_PARALLEL_INDEX'=1066
'NOPARALLEL_INDEX'=1067
'NO_PARALLEL'=1068
'NOPARALLEL'=1069
'NO_PARTIAL_COMMIT'=1070
'NO_PARTIAL_JOIN'=1071
'NO_PARTIAL_ROLLUP_PUSHDOWN'=1072
'NOPARTITION'=1073
'NO_PLACE_DISTINCT'=1074
'NO_PLACE_GROUP_BY'=1075
'NO_PQ_CONCURRENT_UNION'=1076
'NO_PQ_MAP'=1077
'NOPROMPT'=1078
'NO_PQ_REPLICATE'=1079
'NO_PQ_SKEW'=1080
'NO_PRUNE_GSETS'=1081
'NO_PULL_PRED'=1082
'NO_PUSH_PRED'=1083
'NO_PUSH_SUBQ'=1084
'NO_PX_FAULT_TOLERANCE'=1085
'NO_PX_JOIN_FILTER'=1086
'NO_QKN_BUFF'=1087
'NO_QUERY_TRANSFORMATION'=1088
'NO_REF_CASCADE'=1089
'NORELOCATE'=1090
'NORELY'=1091
'NOREPAIR'=1092
'NOREPLAY'=1093
'NORESETLOGS'=1094
'NO_RESULT_CACHE'=1095
'NOREVERSE'=1096
'NO_REWRITE'=1097
'NOREWRITE'=1098
'NORMAL'=1099
'NO_ROOT_SW_FOR_LOCAL'=1100
'NOROWDEPENDENCIES'=1101
'NOSCHEMACHECK'=1102
'NOSEGMENT'=1103
'NO_SEMIJOIN'=1104
'NO_SEMI_TO_INNER'=1105
'NO_SET_TO_JOIN'=1106
'NOSORT'=1107
'NO_SQL_TRANSLATION'=1108
'NO_SQL_TUNE'=1109
'NO_STAR_TRANSFORMATION'=1110
'NO_STATEMENT_QUEUING'=1111
'NO_STATS_GSETS'=1112
'NOSTRICT'=1113
'NO_SUBQUERY_PRUNING'=1114
'NO_SUBSTRB_PAD'=1115
'NO_SWAP_JOIN_INPUTS'=1116
'NOSWITCH'=1117
'NO_TABLE_LOOKUP_BY_NL'=1118
'NO_TEMP_TABLE'=1119
'NOTHING'=1120
'NOTIFICATION'=1121
'NOT'=1122
'NO_TRANSFORM_DISTINCT_AGG'=1123
'NO_UNNEST'=1124
'NO_USE_CUBE'=1125
'NO_USE_HASH_AGGREGATION'=1126
'NO_USE_HASH_GBY_FOR_PUSHDOWN'=1127
'NO_USE_HASH'=1128
'NO_USE_INVISIBLE_INDEXES'=1129
'NO_USE_MERGE'=1130
'NO_USE_NL'=1131
'NO_USE_VECTOR_AGGREGATION'=1132
'NOVALIDATE'=1133
'NO_VECTOR_TRANSFORM_DIMS'=1134
'NO_VECTOR_TRANSFORM_FACT'=1135
'NO_VECTOR_TRANSFORM'=1136
'NOWAIT'=1137
'NO_XDB_FASTPATH_INSERT'=1138
'NO_XML_DML_REWRITE'=1139
'NO_XMLINDEX_REWRITE_IN_SELECT'=1140
'NO_XMLINDEX_REWRITE'=1141
'NO_XML_QUERY_REWRITE'=1142
'NO_ZONEMAP'=1143
'NTH_VALUE'=1144
'NULLIF'=1145
'NULL'=1146
'NULLS'=1147
'NUMBER'=1148
'NUMERIC'=1149
'NUM_INDEX_KEYS'=1150
'NUMTODSINTERVAL'=1151
'NUMTOYMINTERVAL'=1152
'NVARCHAR2'=1153
'NVL2'=1154
'OBJECT2XML'=1155
'OBJECT'=1156
'OBJ_ID'=1157
'OBJNO'=1158
'OBJNO_REUSE'=1159
'OCCURENCES'=1160
'OFFLINE'=1161
'OFF'=1162
'OFFSET'=1163
'OF'=1164
'OIDINDEX'=1165
'OID'=1166
'OLAP'=1167
'OLD'=1168
'OLD_PUSH_PRED'=1169
'OLS'=1170
'OLTP'=1171
'OMIT'=1172
'ONE'=1173
'ONLINE'=1174
'ONLINELOG'=1175
'ONLY'=1176
'ON'=1177
'OPAQUE'=1178
'OPAQUE_TRANSFORM'=1179
'OPAQUE_XCANONICAL'=1180
'OPCODE'=1181
'OPEN'=1182
'OPERATIONS'=1183
'OPERATOR'=1184
'OPT_ESTIMATE'=1185
'OPTIMAL'=1186
'OPTIMIZE'=1187
'OPTIMIZER_FEATURES_ENABLE'=1188
'OPTIMIZER_GOAL'=1189
'OPTION'=1190
'OPT_PARAM'=1191
'ORA_BRANCH'=1192
'ORA_CHECK_ACL'=1193
'ORA_CHECK_PRIVILEGE'=1194
'ORA_CLUSTERING'=1195
'ORADATA'=1196
'ORADEBUG'=1197
'ORA_DST_AFFECTED'=1198
'ORA_DST_CONVERT'=1199
'ORA_DST_ERROR'=1200
'ORA_GET_ACLIDS'=1201
'ORA_GET_PRIVILEGES'=1202
'ORA_HASH'=1203
'ORA_INVOKING_USERID'=1204
'ORA_INVOKING_USER'=1205
'ORA_INVOKING_XS_USER_GUID'=1206
'ORA_INVOKING_XS_USER'=1207
'ORA_RAWCOMPARE'=1208
'ORA_RAWCONCAT'=1209
'ORA_ROWSCN'=1210
'ORA_ROWSCN_RAW'=1211
'ORA_ROWVERSION'=1212
'ORA_TABVERSION'=1213
'ORA_WRITE_TIME'=1214
'ORDERED'=1215
'ORDERED_PREDICATES'=1216
'ORDER'=1217
'ORDINALITY'=1218
'OR_EXPAND'=1219
'ORGANIZATION'=1220
'OR'=1221
'OR_PREDICATES'=1222
'OSERROR'=1223
'OTHER'=1224
'OUTER_JOIN_TO_ANTI'=1225
'OUTER_JOIN_TO_INNER'=1226
'OUTER'=1227
'OUTLINE_LEAF'=1228
'OUTLINE'=1229
'OUT_OF_LINE'=1230
'OUT'=1231
'OVERFLOW_NOMOVE'=1232
'OVERFLOW'=1233
'OVERLAPS'=1234
'OVER'=1235
'OVERRIDING'=1236
'OWNER'=1237
'OWNERSHIP'=1238
'OWN'=1239
'P'=1240
'PACKAGE'=1241
'PACKAGES'=1242
'PARALLEL_ENABLE'=1243
'PARALLEL_INDEX'=1244
'PARALLEL'=1245
'PARAMETERFILE'=1246
'PARAMETERS'=1247
'PARAM'=1248
'PARENT'=1249
'PARENT_LEVEL_NAME'=1250
'PARENT_UNIQUE_NAME'=1251
'PARITY'=1252
'PARTIAL_JOIN'=1253
'PARTIALLY'=1254
'PARTIAL'=1255
'PARTIAL_ROLLUP_PUSHDOWN'=1256
'PARTITION_HASH'=1257
'PARTITION_LIST'=1258
'PARTITION'=1259
'PARTITION_RANGE'=1260
'PARTITIONS'=1261
'PART$NUM$INST'=1262
'PASSING'=1263
'PASSWORD_GRACE_TIME'=1264
'PASSWORD_LIFE_TIME'=1265
'PASSWORD_LOCK_TIME'=1266
'PASSWORD'=1267
'PASSWORD_REUSE_MAX'=1268
'PASSWORD_REUSE_TIME'=1269
'PASSWORD_ROLLOVER_TIME'=1270
'PASSWORD_VERIFY_FUNCTION'=1271
'PAST'=1272
'PATCH'=1273
'PATH'=1274
'PATH_PREFIX'=1275
'PATHS'=1276
'PATTERN'=1277
'PBL_HS_BEGIN'=1278
'PBL_HS_END'=1279
'PCTFREE'=1280
'PCTINCREASE'=1281
'PCTTHRESHOLD'=1282
'PCTUSED'=1283
'PCTVERSION'=1284
'PENDING'=1285
'PERCENT'=1289
'PERCENT_RANKM'=1290
'PERFORMANCE'=1294
'PERIOD'=1295
'PERMANENT'=1296
'PERMISSION'=1297
'PERMUTE'=1298
'PER'=1299
'PFILE'=1300
'PHYSICAL'=1301
'PIKEY'=1302
'PIPELINED'=1303
'PIPE'=1304
'PIV_GB'=1305
'PIVOT'=1306
'PIV_SSF'=1307
'PLACE_DISTINCT'=1308
'PLACE_GROUP_BY'=1309
'PLAN'=1310
'PLSCOPE_SETTINGS'=1311
'PLS_INTEGER'=1312
'PLSQL_CCFLAGS'=1313
'PLSQL_CODE_TYPE'=1314
'PLSQL_DEBUG'=1315
'PLSQL_OPTIMIZE_LEVEL'=1316
'PLSQL_WARNINGS'=1317
'PLUGGABLE'=1318
'PMEM'=1319
'POINT'=1320
'POLICY'=1321
'POOL_16K'=1322
'POOL_2K'=1323
'POOL_32K'=1324
'POOL_4K'=1325
'POOL_8K'=1326
'POSITIVEN'=1327
'POSITIVE'=1328
'POST_TRANSACTION'=1329
'POWERMULTISET_BY_CARDINALITY'=1330
'POWERMULTISET'=1331
'POWER'=1332
'PQ_CONCURRENT_UNION'=1333
'PQ_DISTRIBUTE'=1334
'PQ_DISTRIBUTE_WINDOW'=1335
'PQ_FILTER'=1336
'PQ_MAP'=1337
'PQ_NOMAP'=1338
'PQ_REPLICATE'=1339
'PQ_SKEW'=1340
'PRAGMA'=1341
'PREBUILT'=1342
'PRECEDES'=1343
'PRECEDING'=1344
'PRECISION'=1345
'PRECOMPUTE_SUBQUERY'=1346
'PREDICATE_REORDERS'=1347
'PRELOAD'=1348
'PREPARE'=1349
'PRESENTNNV'=1350
'PRESENT'=1351
'PRESENTV'=1352
'PRESERVE_OID'=1353
'PRESERVE'=1354
'PRETTY'=1355
'PREVIOUS'=1356
'PREV'=1357
'PRIMARY'=1358
'PRINTBLOBTOCLOB'=1359
'PRIORITY'=1360
'PRIOR'=1361
'PRIVATE'=1362
'PRIVATE_SGA'=1363
'PRIVILEGED'=1364
'PRIVILEGE'=1365
'PRIVILEGES'=1366
'PROCEDURAL'=1367
'PROCEDURE'=1368
'PROCESS'=1369
'PROFILE'=1370
'PROGRAM'=1371
'PROJECT'=1372
'PROPAGATE'=1373
'PROPERTY'=1374
'PROTECTED'=1375
'PROTECTION'=1376
'PROTOCOL'=1377
'PROXY'=1378
'PRUNING'=1379
'PUBLIC'=1380
'PULL_PRED'=1381
'PURGE'=1382
'PUSH_PRED'=1383
'PUSH_SUBQ'=1384
'PX_FAULT_TOLERANCE'=1385
'PX_GRANULE'=1386
'PX_JOIN_FILTER'=1387
'QB_NAME'=1388
'QUARTERS'=1389
'QUERY_BLOCK'=1390
'QUERY'=1391
'QUEUE_CURR'=1392
'QUEUE'=1393
'QUEUE_ROWP'=1394
'QUIESCE'=1395
'QUORUM'=1396
'QUOTA'=1397
'QUOTAGROUP'=1398
'RAISE'=1399
'RANDOM_LOCAL'=1400
'RANDOM'=1401
'RANGE'=1402
'RANKM'=1403
'RAPIDLY'=1404
'RAW'=1405
'RAWTOHEX'=1406
'RAWTONHEX'=1407
'RBA'=1408
'RBO_OUTLINE'=1409
'RDBA'=1410
'READ'=1411
'READS'=1412
'REALM'=1413
'REAL'=1414
'REBALANCE'=1415
'REBUILD'=1416
'RECORD'=1417
'RECORDS_PER_BLOCK'=1418
'RECOVERABLE'=1419
'RECOVER'=1420
'RECOVERY'=1421
'RECYCLEBIN'=1422
'RECYCLE'=1423
'REDACTION'=1424
'REDEFINE'=1425
'REDO'=1426
'REDUCED'=1427
'REDUNDANCY'=1428
'REF_CASCADE_CURSOR'=1429
'REFERENCED'=1430
'REFERENCE'=1431
'REFERENCES'=1432
'REFERENCING'=1433
'REF'=1434
'REFRESH'=1435
'REFTOHEX'=1436
'REGEXP_COUNT'=1437
'REGEXP_INSTR'=1438
'REGEXP_LIKE'=1439
'REGEXP_REPLACE'=1440
'REGEXP_SUBSTR'=1441
'REGISTER'=1442
'REGR_AVGX'=1443
'REGR_AVGY'=1444
'REGR_COUNT'=1445
'REGR_INTERCEPT'=1446
'REGR_R2'=1447
'REGR_SLOPE'=1448
'REGR_SXX'=1449
'REGR_SXY'=1450
'REGR_SYY'=1451
'REGULAR'=1452
'REJECT'=1453
'REKEY'=1454
'RELATIONAL'=1455
'RELIES_ON'=1456
'RELOCATE'=1457
'RELY'=1458
'REMAINDER'=1459
'REMOTE'=1460
'REMOTE_MAPPED'=1461
'REMOVE'=1462
'RENAME'=1463
'REPAIR'=1464
'REPEAT'=1465
'REPLACE'=1466
'REPLICATION'=1467
'REQUIRED'=1468
'RESETLOGS'=1469
'RESET'=1470
'RESIZE'=1471
'RESOLVE'=1472
'RESOLVER'=1473
'RESOURCE'=1474
'RESPECT'=1475
'RESTART'=1476
'RESTORE_AS_INTERVALS'=1477
'RESTORE'=1478
'RESTRICT_ALL_REF_CONS'=1479
'RESTRICTED'=1480
'RESTRICT_REFERENCES'=1481
'RESTRICT'=1482
'RESULT_CACHE'=1483
'RESULT'=1484
'RESUMABLE'=1485
'RESUME'=1486
'RETENTION'=1487
'RETRY_ON_ROW_CHANGE'=1488
'RETURNING'=1489
'RETURN'=1490
'REUSE'=1491
'REVERSE'=1492
'REVOKE'=1493
'REWRITE_OR_ERROR'=1494
'REWRITE'=1495
'RIGHT'=1496
'ROLE'=1497
'ROLESET'=1498
'ROLES'=1499
'ROLLBACK'=1500
'ROLLING'=1501
'ROLLUP'=1502
'ROWDEPENDENCIES'=1503
'ROWID_MAPPING_TABLE'=1504
'ROWID'=1505
'ROWIDTOCHAR'=1506
'ROWIDTONCHAR'=1507
'ROW_LENGTH'=1508
'ROWNUM'=1509
'ROW'=1510
'ROWS'=1511
'RPAD'=1512
'RTRIM'=1513
'RULE'=1514
'RULES'=1515
'RUNNING'=1516
'SALT'=1517
'SAMPLE'=1518
'SAVE_AS_INTERVALS'=1519
'SAVEPOINT'=1520
'SAVE'=1521
'SB4'=1522
'SCALE_ROWS'=1523
'SCALE'=1524
'SCAN_INSTANCES'=1525
'SCAN'=1526
'SCHEDULER'=1527
'SCHEMACHECK'=1528
'SCHEMA'=1529
'SCN_ASCENDING'=1530
'SCN'=1531
'SCOPE'=1532
'SCRUB'=1533
'SD_ALL'=1534
'SD_INHIBIT'=1535
'SDO_GEOM_MBR'=1536
'SD_SHOW'=1537
'SEARCH'=1538
'SECOND'=1539
'SECONDS'=1540
'SECRET'=1541
'SECUREFILE_DBA'=1542
'SECUREFILE'=1543
'SECURITY'=1544
'SEED'=1545
'SEG_BLOCK'=1546
'SEG_FILE'=1547
'SEGMENT'=1548
'SELECTIVITY'=1549
'SELECT'=1550
'SELF'=1551
'SEMIJOIN_DRIVER'=1552
'SEMIJOIN'=1553
'SEMI_TO_INNER'=1554
'SEQUENCED'=1555
'SEQUENCE'=1556
'SEQUENTIAL'=1557
'SEQ'=1558
'SERIALIZABLE'=1559
'SERIALLY_REUSABLE'=1560
'SERIAL'=1561
'SERVERERROR'=1562
'SERVICE_NAME_CONVERT'=1563
'SERVICE'=1564
'SERVICES'=1565
'SESSION_CACHED_CURSORS'=1566
'SESSION'=1567
'SESSIONS_PER_USER'=1568
'SESSIONTIMEZONE'=1569
'SESSIONTZNAME'=1570
'SET'=1571
'SETS'=1572
'SETTINGS'=1573
'SET_TO_JOIN'=1574
'SEVERE'=1575
'SHARDSPACE'=1576
'SHARED_POOL'=1577
'SHARED'=1578
'SHARE'=1579
'SHARING'=1580
'SHELFLIFE'=1581
'SHOW'=1582
'SHRINK'=1583
'SHUTDOWN'=1584
'SIBLINGS'=1585
'SID'=1586
'SITE'=1587
'SIGNAL_COMPONENT'=1588
'SIGNAL_FUNCTION'=1589
'SIGN'=1590
'SIGNTYPE'=1591
'SIMPLE_INTEGER'=1592
'SIMPLE'=1593
'SINGLE'=1594
'SINGLETASK'=1595
'SINH'=1596
'SIN'=1597
'SIZE'=1598
'SKIP_EXT_OPTIMIZER'=1599
'SKIP'=1600
'SKIP_UNQ_UNUSABLE_IDX'=1601
'SKIP_UNUSABLE_INDEXES'=1602
'SMALLFILE'=1603
'SMALLINT'=1604
'SNAPSHOT'=1605
'SOME'=1606
'SORT'=1607
'SOUNDEX'=1608
'SOURCE_FILE_DIRECTORY'=1609
'SOURCE_FILE_NAME_CONVERT'=1610
'SOURCE'=1611
'SPACE'=1612
'SPECIFICATION'=1613
'SPFILE'=1614
'SPLIT'=1615
'SPREADSHEET'=1616
'SQLDATA'=1617
'SQLERROR'=1618
'SQLLDR'=1619
'SQL'=1620
'SQL_TRACE'=1621
'SQL_TRANSLATION_PROFILE'=1622
'SQRT'=1623
'STALE'=1624
'STANDALONE'=1625
'STANDARD'=1626
'STANDARD_HASH'=1627
'STANDBY_MAX_DATA_DELAY'=1628
'STANDBYS'=1629
'STANDBY'=1630
'STAR'=1631
'STAR_TRANSFORMATION'=1632
'START'=1633
'STARTUP'=1634
'STATEMENT_ID'=1635
'STATEMENT_QUEUING'=1636
'STATEMENTS'=1637
'STATEMENT'=1638
'STATE'=1639
'STATIC'=1640
'STATISTICS'=1641
'STATS_BINOMIAL_TEST'=1642
'STATS_CROSSTAB'=1643
'STATS_F_TEST'=1644
'STATS_KS_TEST'=1645
'STATS_MODE'=1646
'STATS_MW_TEST'=1647
'STATS_ONE_WAY_ANOVA'=1648
'STATS_T_TEST_INDEP'=1649
'STATS_T_TEST_INDEPU'=1650
'STATS_T_TEST_ONE'=1651
'STATS_T_TEST_PAIRED'=1652
'STATS_WSR_TEST'=1653
'STDDEV_POP'=1654
'STDDEV_SAMP'=1655
'STOP'=1656
'STORAGE'=1657
'STORE'=1658
'STREAMS'=1659
'STREAM'=1660
'STRICT'=1661
'STRING'=1662
'STRIPE_COLUMNS'=1663
'STRIPE_WIDTH'=1664
'STRIP'=1665
'STRUCTURE'=1666
'SUBMULTISET'=1667
'SUBPARTITION_REL'=1668
'SUBPARTITIONS'=1669
'SUBPARTITION'=1670
'SUBQUERIES'=1671
'SUBQUERY_PRUNING'=1672
'SUBSCRIBE'=1673
'SUBSET'=1674
'SUBSTITUTABLE'=1675
'SUBSTR2'=1676
'SUBSTR4'=1677
'SUBSTRB'=1678
'SUBSTRC'=1679
'SUBTYPE'=1680
'SUCCESSFUL'=1681
'SUCCESS'=1682
'SUMMARY'=1683
'SUPPLEMENTAL'=1684
'SUSPEND'=1685
'SWAP_JOIN_INPUTS'=1686
'SWITCHOVER'=1687
'SWITCH'=1688
'SYNCHRONOUS'=1689
'SYNC'=1690
'SYNONYM'=1691
'SYS'=1692
'SYSASM'=1693
'SYS_AUDIT'=1694
'SYSAUX'=1695
'SYSBACKUP'=1696
'SYS_CHECKACL'=1697
'SYS_CHECK_PRIVILEGE'=1698
'SYS_CONNECT_BY_PATH'=1699
'SYS_CONTEXT'=1700
'SYSDATE'=1701
'SYSDBA'=1702
'SYS_DBURIGEN'=1703
'SYSDG'=1704
'SYS_DL_CURSOR'=1705
'SYS_DM_RXFORM_CHR'=1706
'SYS_DM_RXFORM_NUM'=1707
'SYS_DOM_COMPARE'=1708
'SYS_DST_PRIM2SEC'=1709
'SYS_DST_SEC2PRIM'=1710
'SYS_ET_BFILE_TO_RAW'=1711
'SYS_ET_BLOB_TO_IMAGE'=1712
'SYS_ET_IMAGE_TO_BLOB'=1713
'SYS_ET_RAW_TO_BFILE'=1714
'SYS_EXTPDTXT'=1715
'SYS_EXTRACT_UTC'=1716
'SYS_FBT_INSDEL'=1717
'SYS_FILTER_ACLS'=1718
'SYS_FNMATCHES'=1719
'SYS_FNREPLACE'=1720
'SYS_GET_ACLIDS'=1721
'SYS_GET_COL_ACLIDS'=1722
'SYS_GET_PRIVILEGES'=1723
'SYS_GETTOKENID'=1724
'SYS_GETXTIVAL'=1725
'SYS_GUID'=1726
'SYSGUID'=1727
'SYSKM'=1728
'SYS_MAKE_XMLNODEID'=1729
'SYS_MAKEXML'=1730
'SYS_MKXMLATTR'=1731
'SYS_MKXTI'=1732
'SYSOBJ'=1733
'SYS_OP_ADT2BIN'=1734
'SYS_OP_ADTCONS'=1735
'SYS_OP_ALSCRVAL'=1736
'SYS_OP_ATG'=1737
'SYS_OP_BIN2ADT'=1738
'SYS_OP_BITVEC'=1739
'SYS_OP_BL2R'=1740
'SYS_OP_BLOOM_FILTER_LIST'=1741
'SYS_OP_BLOOM_FILTER'=1742
'SYS_OP_C2C'=1743
'SYS_OP_CAST'=1744
'SYS_OP_CEG'=1745
'SYS_OP_CL2C'=1746
'SYS_OP_COMBINED_HASH'=1747
'SYS_OP_COMP'=1748
'SYS_OP_CONVERT'=1749
'SYS_OP_COUNTCHG'=1750
'SYS_OP_CSCONV'=1751
'SYS_OP_CSCONVTEST'=1752
'SYS_OP_CSR'=1753
'SYS_OP_CSX_PATCH'=1754
'SYS_OP_CYCLED_SEQ'=1755
'SYS_OP_DECOMP'=1756
'SYS_OP_DESCEND'=1757
'SYS_OP_DISTINCT'=1758
'SYS_OP_DRA'=1759
'SYS_OP_DUMP'=1760
'SYS_OP_DV_CHECK'=1761
'SYS_OP_ENFORCE_NOT_NULL$'=1762
'SYSOPER'=1763
'SYS_OP_EXTRACT'=1764
'SYS_OP_GROUPING'=1765
'SYS_OP_GUID'=1766
'SYS_OP_HASH'=1767
'SYS_OP_IIX'=1768
'SYS_OP_ITR'=1769
'SYS_OP_KEY_VECTOR_CREATE'=1770
'SYS_OP_KEY_VECTOR_FILTER_LIST'=1771
'SYS_OP_KEY_VECTOR_FILTER'=1772
'SYS_OP_KEY_VECTOR_SUCCEEDED'=1773
'SYS_OP_KEY_VECTOR_USE'=1774
'SYS_OP_LBID'=1775
'SYS_OP_LOBLOC2BLOB'=1776
'SYS_OP_LOBLOC2CLOB'=1777
'SYS_OP_LOBLOC2ID'=1778
'SYS_OP_LOBLOC2NCLOB'=1779
'SYS_OP_LOBLOC2TYP'=1780
'SYS_OP_LSVI'=1781
'SYS_OP_LVL'=1782
'SYS_OP_MAKEOID'=1783
'SYS_OP_MAP_NONNULL'=1784
'SYS_OP_MSR'=1785
'SYS_OP_NICOMBINE'=1786
'SYS_OP_NIEXTRACT'=1787
'SYS_OP_NII'=1788
'SYS_OP_NIX'=1789
'SYS_OP_NOEXPAND'=1790
'SYS_OP_NTCIMG$'=1791
'SYS_OP_NUMTORAW'=1792
'SYS_OP_OIDVALUE'=1793
'SYS_OP_OPNSIZE'=1794
'SYS_OP_PAR_1'=1795
'SYS_OP_PARGID_1'=1796
'SYS_OP_PARGID'=1797
'SYS_OP_PAR'=1798
'SYS_OP_PART_ID'=1799
'SYS_OP_PIVOT'=1800
'SYS_OP_R2O'=1801
'SYS_OP_RAWTONUM'=1802
'SYS_OP_RDTM'=1803
'SYS_OP_REF'=1804
'SYS_OP_RMTD'=1805
'SYS_OP_ROWIDTOOBJ'=1806
'SYS_OP_RPB'=1807
'SYS_OPTLOBPRBSC'=1808
'SYS_OP_TOSETID'=1809
'SYS_OP_TPR'=1810
'SYS_OP_TRTB'=1811
'SYS_OPTXICMP'=1812
'SYS_OPTXQCASTASNQ'=1813
'SYS_OP_UNDESCEND'=1814
'SYS_OP_VECAND'=1815
'SYS_OP_VECBIT'=1816
'SYS_OP_VECOR'=1817
'SYS_OP_VECXOR'=1818
'SYS_OP_VERSION'=1819
'SYS_OP_VREF'=1820
'SYS_OP_VVD'=1821
'SYS_OP_XMLCONS_FOR_CSX'=1822
'SYS_OP_XPTHATG'=1823
'SYS_OP_XPTHIDX'=1824
'SYS_OP_XPTHOP'=1825
'SYS_OP_XTXT2SQLT'=1826
'SYS_OP_ZONE_ID'=1827
'SYS_ORDERKEY_DEPTH'=1828
'SYS_ORDERKEY_MAXCHILD'=1829
'SYS_ORDERKEY_PARENT'=1830
'SYS_PARALLEL_TXN'=1831
'SYS_PATHID_IS_ATTR'=1832
'SYS_PATHID_IS_NMSPC'=1833
'SYS_PATHID_LASTNAME'=1834
'SYS_PATHID_LASTNMSPC'=1835
'SYS_PATH_REVERSE'=1836
'SYS_PXQEXTRACT'=1837
'SYS_RAW_TO_XSID'=1838
'SYS_RID_ORDER'=1839
'SYS_ROW_DELTA'=1840
'SYS_SC_2_XMLT'=1841
'SYS_SYNRCIREDO'=1842
'SYSTEM_DEFINED'=1843
'SYSTEM'=1844
'SYSTIMESTAMP'=1845
'SYS_TYPEID'=1846
'SYS_UMAKEXML'=1847
'SYS_XMLANALYZE'=1848
'SYS_XMLCONTAINS'=1849
'SYS_XMLCONV'=1850
'SYS_XMLEXNSURI'=1851
'SYS_XMLGEN'=1852
'SYS_XMLI_LOC_ISNODE'=1853
'SYS_XMLI_LOC_ISTEXT'=1854
'SYS_XMLINSTR'=1855
'SYS_XMLLOCATOR_GETSVAL'=1856
'SYS_XMLNODEID_GETCID'=1857
'SYS_XMLNODEID_GETLOCATOR'=1858
'SYS_XMLNODEID_GETOKEY'=1859
'SYS_XMLNODEID_GETPATHID'=1860
'SYS_XMLNODEID_GETPTRID'=1861
'SYS_XMLNODEID_GETRID'=1862
'SYS_XMLNODEID_GETSVAL'=1863
'SYS_XMLNODEID_GETTID'=1864
'SYS_XMLNODEID'=1865
'SYS_XMLT_2_SC'=1866
'SYS_XMLTRANSLATE'=1867
'SYS_XMLTYPE2SQL'=1868
'SYS_XQ_ASQLCNV'=1869
'SYS_XQ_ATOMCNVCHK'=1870
'SYS_XQBASEURI'=1871
'SYS_XQCASTABLEERRH'=1872
'SYS_XQCODEP2STR'=1873
'SYS_XQCODEPEQ'=1874
'SYS_XQCON2SEQ'=1875
'SYS_XQCONCAT'=1876
'SYS_XQDELETE'=1877
'SYS_XQDFLTCOLATION'=1878
'SYS_XQDOC'=1879
'SYS_XQDOCURI'=1880
'SYS_XQDURDIV'=1881
'SYS_XQED4URI'=1882
'SYS_XQENDSWITH'=1883
'SYS_XQERRH'=1884
'SYS_XQERR'=1885
'SYS_XQESHTMLURI'=1886
'SYS_XQEXLOBVAL'=1887
'SYS_XQEXSTWRP'=1888
'SYS_XQEXTRACT'=1889
'SYS_XQEXTRREF'=1890
'SYS_XQEXVAL'=1891
'SYS_XQFB2STR'=1892
'SYS_XQFNBOOL'=1893
'SYS_XQFNCMP'=1894
'SYS_XQFNDATIM'=1895
'SYS_XQFNLNAME'=1896
'SYS_XQFNNM'=1897
'SYS_XQFNNSURI'=1898
'SYS_XQFNPREDTRUTH'=1899
'SYS_XQFNQNM'=1900
'SYS_XQFNROOT'=1901
'SYS_XQFORMATNUM'=1902
'SYS_XQFTCONTAIN'=1903
'SYS_XQFUNCR'=1904
'SYS_XQGETCONTENT'=1905
'SYS_XQINDXOF'=1906
'SYS_XQINSERT'=1907
'SYS_XQINSPFX'=1908
'SYS_XQIRI2URI'=1909
'SYS_XQLANG'=1910
'SYS_XQLLNMFRMQNM'=1911
'SYS_XQMKNODEREF'=1912
'SYS_XQNILLED'=1913
'SYS_XQNODENAME'=1914
'SYS_XQNORMSPACE'=1915
'SYS_XQNORMUCODE'=1916
'SYS_XQ_NRNG'=1917
'SYS_XQNSP4PFX'=1918
'SYS_XQNSPFRMQNM'=1919
'SYS_XQPFXFRMQNM'=1920
'SYS_XQ_PKSQL2XML'=1921
'SYS_XQPOLYABS'=1922
'SYS_XQPOLYADD'=1923
'SYS_XQPOLYCEL'=1924
'SYS_XQPOLYCSTBL'=1925
'SYS_XQPOLYCST'=1926
'SYS_XQPOLYDIV'=1927
'SYS_XQPOLYFLR'=1928
'SYS_XQPOLYMOD'=1929
'SYS_XQPOLYMUL'=1930
'SYS_XQPOLYRND'=1931
'SYS_XQPOLYSQRT'=1932
'SYS_XQPOLYSUB'=1933
'SYS_XQPOLYUMUS'=1934
'SYS_XQPOLYUPLS'=1935
'SYS_XQPOLYVEQ'=1936
'SYS_XQPOLYVGE'=1937
'SYS_XQPOLYVGT'=1938
'SYS_XQPOLYVLE'=1939
'SYS_XQPOLYVLT'=1940
'SYS_XQPOLYVNE'=1941
'SYS_XQREF2VAL'=1942
'SYS_XQRENAME'=1943
'SYS_XQREPLACE'=1944
'SYS_XQRESVURI'=1945
'SYS_XQRNDHALF2EVN'=1946
'SYS_XQRSLVQNM'=1947
'SYS_XQRYENVPGET'=1948
'SYS_XQRYVARGET'=1949
'SYS_XQRYWRP'=1950
'SYS_XQSEQ2CON4XC'=1951
'SYS_XQSEQ2CON'=1952
'SYS_XQSEQDEEPEQ'=1953
'SYS_XQSEQINSB'=1954
'SYS_XQSEQRM'=1955
'SYS_XQSEQRVS'=1956
'SYS_XQSEQSUB'=1957
'SYS_XQSEQTYPMATCH'=1958
'SYS_XQSTARTSWITH'=1959
'SYS_XQSTATBURI'=1960
'SYS_XQSTR2CODEP'=1961
'SYS_XQSTRJOIN'=1962
'SYS_XQSUBSTRAFT'=1963
'SYS_XQSUBSTRBEF'=1964
'SYS_XQTOKENIZE'=1965
'SYS_XQTREATAS'=1966
'SYS_XQ_UPKXML2SQL'=1967
'SYS_XQXFORM'=1968
'SYS_XSID_TO_RAW'=1969
'SYS_ZMAP_FILTER'=1970
'SYS_ZMAP_REFRESH'=1971
'T'=1972
'TABLE_LOOKUP_BY_NL'=1973
'TABLESPACE_NO'=1974
'TABLESPACE'=1975
'TABLES'=1976
'TABLE_STATS'=1977
'TABLE'=1978
'TABNO'=1979
'TAG'=1980
'TANH'=1981
'TAN'=1982
'TBL$OR$IDX$PART$NUM'=1983
'TEMPFILE'=1984
'TEMPLATE'=1985
'TEMPORARY'=1986
'TEMP_TABLE'=1987
'TEST'=1988
'TEXT'=1989
'THAN'=1990
'THEN'=1991
'THE'=1992
'THREAD'=1993
'THROUGH'=1994
'TIER'=1995
'TIES'=1996
'TIMEOUT'=1997
'TIMESTAMP_LTZ_UNCONSTRAINED'=1998
'TIMESTAMP'=1999
'TIMESTAMP_TZ_UNCONSTRAINED'=2000
'TIMESTAMP_UNCONSTRAINED'=2001
'TIMES'=2002
'TIME'=2003
'TIMEZONE'=2004
'TIMEZONE_ABBR'=2005
'TIMEZONE_HOUR'=2006
'TIMEZONE_MINUTE'=2007
'TIMEZONE_OFFSET'=2008
'TIMEZONE_REGION'=2009
'TIME_ZONE'=2010
'TIMING'=2011
'TIV_GB'=2012
'TIV_SSF'=2013
'TO_ACLID'=2014
'TO_BINARY_DOUBLE'=2015
'TO_BINARY_FLOAT'=2016
'TO_BLOB'=2017
'TO_CLOB'=2018
'TO_DSINTERVAL'=2019
'TO_LOB'=2020
'TO_MULTI_BYTE'=2021
'TO_NCHAR'=2022
'TO_NCLOB'=2023
'TO_NUMBER'=2024
'TOPLEVEL'=2025
'TO_SINGLE_BYTE'=2026
'TO_TIMESTAMP'=2027
'TO_TIMESTAMP_TZ'=2028
'TO_TIME'=2029
'TO_TIME_TZ'=2030
'TO'=2031
'TO_YMINTERVAL'=2032
'TRACE'=2033
'TRACING'=2034
'TRACKING'=2035
'TRAILING'=2036
'TRANSACTION'=2037
'TRANSFORM'=2038
'TRANSFORM_DISTINCT_AGG'=2039
'TRANSITIONAL'=2040
'TRANSITION'=2041
'TRANSLATE'=2042
'TRANSLATION'=2043
'TREAT'=2044
'TRIGGERS'=2045
'TRIGGER'=2046
'TRUE'=2047
'TRUNCATE'=2048
'TRUNC'=2049
'TRUSTED'=2050
'TRUST'=2051
'TUNING'=2052
'TX'=2053
'TYPES'=2054
'TYPE'=2055
'TZ_OFFSET'=2056
'UB2'=2057
'UBA'=2058
'UCS2'=2059
'UID'=2060
'UNARCHIVED'=2061
'UNBOUNDED'=2062
'UNBOUND'=2063
'UNCONDITIONAL'=2064
'UNDER'=2065
'UNDO'=2066
'UNDROP'=2067
'UNIFORM'=2068
'UNION'=2069
'UNIQUE'=2070
'UNISTR'=2071
'UNLIMITED'=2072
'UNLOAD'=2073
'UNLOCK'=2074
'UNMATCHED'=2075
'UNNEST_INNERJ_DISTINCT_VIEW'=2076
'UNNEST_NOSEMIJ_NODISTINCTVIEW'=2077
'UNNEST_SEMIJ_VIEW'=2078
'UNNEST'=2079
'UNPACKED'=2080
'UNPIVOT'=2081
'UNPLUG'=2082
'UNPROTECTED'=2083
'UNQUIESCE'=2084
'UNRECOVERABLE'=2085
'UNRESTRICTED'=2086
'UNSUBSCRIBE'=2087
'UNTIL'=2088
'UNUSABLE'=2089
'UNUSED'=2090
'UPDATABLE'=2091
'UPDATED'=2092
'UPDATE'=2093
'UPDATEXML'=2094
'UPD_INDEXES'=2095
'UPD_JOININDEX'=2096
'UPGRADE'=2097
'UPPER'=2098
'UPSERT'=2099
'UROWID'=2100
'USABLE'=2101
'USAGE'=2102
'USE_ANTI'=2103
'USE_CONCAT'=2104
'USE_CUBE'=2105
'USE_HASH_AGGREGATION'=2106
'USE_HASH_GBY_FOR_PUSHDOWN'=2107
'USE_HASH'=2108
'USE_HIDDEN_PARTITIONS'=2109
'USE_INVISIBLE_INDEXES'=2110
'USE_MERGE_CARTESIAN'=2111
'USE_MERGE'=2112
'USE_NL'=2113
'USE_NL_WITH_INDEX'=2114
'USE_PRIVATE_OUTLINES'=2115
'USER_DATA'=2116
'USER_DEFINED'=2117
'USERENV'=2118
'USERGROUP'=2119
'USER_RECYCLEBIN'=2120
'USERS'=2121
'USER_TABLESPACES'=2122
'USER'=2123
'USE_SEMI'=2124
'USE_STORED_OUTLINES'=2125
'USE_TTT_FOR_GSETS'=2126
'USE'=2127
'USE_VECTOR_AGGREGATION'=2128
'USE_WEAK_NAME_RESL'=2129
'USING_NO_EXPAND'=2130
'USING'=2131
'UTF16BE'=2132
'UTF16LE'=2133
'UTF32'=2134
'UTF8'=2135
'V1'=2136
'V2'=2137
'VALIDATE'=2138
'VALIDATE_CONVERSION'=2139
'VALIDATION'=2140
'VALID_TIME_END'=2141
'VALUES'=2142
'VALUE'=2143
'VARCHAR2'=2144
'VARCHAR'=2145
'VARIABLE'=2146
'VAR_POP'=2147
'VARRAYS'=2148
'VARRAY'=2149
'VAR_SAMP'=2150
'VARYING'=2151
'VECTOR_READ_TRACE'=2152
'VECTOR_READ'=2153
'VECTOR_TRANSFORM_DIMS'=2154
'VECTOR_TRANSFORM_FACT'=2155
'VECTOR_TRANSFORM'=2156
'VERIFIER'=2157
'VERIFY'=2158
'VERSIONING'=2159
'VERSIONS_ENDSCN'=2160
'VERSIONS_ENDTIME'=2161
'VERSIONS_OPERATION'=2162
'VERSIONS_STARTSCN'=2163
'VERSIONS_STARTTIME'=2164
'VERSIONS'=2165
'VERSIONS_XID'=2166
'VERSION'=2167
'VIEW'=2168
'VIOLATION'=2169
'VIRTUAL'=2170
'VISIBILITY'=2171
'VISIBLE'=2172
'VOLUME'=2173
'VSIZE'=2174
'WAIT'=2175
'WALLET'=2176
'WARNING'=2177
'WEEKS'=2178
'WEEK'=2179
'WELLFORMED'=2180
'WHENEVER'=2181
'WHEN'=2182
'WHERE'=2183
'WHILE'=2184
'WHITESPACE'=2185
'WIDTH_BUCKET'=2186
'WITHIN'=2187
'WITHOUT'=2188
'WITH_PLSQL'=2189
'WITH'=2190
'WORK'=2191
'WRAPPED'=2192
'WRAPPER'=2193
'WRITE'=2194
'XDB_FASTPATH_INSERT'=2195
'XDB'=2196
'X_DYN_PRUNE'=2197
'XID'=2198
'XML2OBJECT'=2199
'XMLAGG'=2200
'XMLATTRIBUTES'=2201
'XMLCAST'=2202
'XMLCDATA'=2203
'XMLCOLATTVAL'=2204
'XMLCOMMENT'=2205
'XMLCONCAT'=2206
'XMLDIFF'=2207
'XML_DML_RWT_STMT'=2208
'XMLELEMENT'=2209
'XMLEXISTS2'=2210
'XMLEXISTS'=2211
'XMLFOREST'=2212
'XMLINDEX'=2213
'XMLINDEX_REWRITE_IN_SELECT'=2214
'XMLINDEX_REWRITE'=2215
'XMLINDEX_SEL_IDX_TBL'=2216
'XMLISNODE'=2217
'XMLISVALID'=2218
'XMLNAMESPACES'=2219
'XMLPARSE'=2220
'XMLPATCH'=2221
'XMLPI'=2222
'XMLQUERYVAL'=2223
'XMLQUERY'=2224
'XMLROOT'=2225
'XMLSCHEMA'=2226
'XMLSERIALIZE'=2227
'XMLTABLE'=2228
'XMLTRANSFORMBLOB'=2229
'XMLTRANSFORM'=2230
'XMLTYPE'=2231
'XML'=2232
'XPATHTABLE'=2233
'XS_SYS_CONTEXT'=2234
'XS'=2235
'XTRANSPORT'=2236
'YEARS'=2237
'YEAR'=2238
'YES'=2239
'YMINTERVAL_UNCONSTRAINED'=2240
'ZONEMAP'=2241
'ZONE'=2242
'PREDICTION'=2243
'PREDICTION_BOUNDS'=2244
'PREDICTION_COST'=2245
'PREDICTION_DETAILS'=2246
'PREDICTION_PROBABILITY'=2247
'PREDICTION_SET'=2248
'BLOCKCHAIN'=2249
'COLLATE'=2250
'COLLATION'=2251
'DEFINITION'=2252
'DUPLICATED'=2253
'EXTENDED'=2254
'HASHING'=2255
'IDLE'=2256
'IMMUTABLE'=2257
'ORACLE_DATAPUMP'=2258
'ORACLE_HDFS'=2259
'ORACLE_HIVE'=2260
'ORACLE_LOADER'=2261
'"SHA2_512"'=2262
'SHARDED'=2263
'"V1"'=2264
'ISOLATE'=2265
'ROOT'=2266
'UNITE'=2267
'ALGORITHM'=2268
'CUME_DIST'=2269
'DENSE_RANK'=2270
'LISTAGG'=2271
'PERCENT_RANK'=2272
'PERCENTILE_CONT'=2273
'PERCENTILE_DISC'=2274
'RANK'=2275
'AVG'=2276
'CORR'=2277
'COVAR_'=2278
'DECODE'=2279
'LAG'=2280
'LAG_DIFF'=2281
'LAG_DIFF_PERCENT'=2282
'LEAD'=2283
'MAX'=2284
'MEDIAN'=2285
'MEMOPTIMIZE'=2286
'MIN'=2287
'NTILE'=2288
'NVL'=2289
'RATIO_TO_REPORT'=2290
'REGR_'=2291
'ROUND'=2292
'ROW_NUMBER'=2293
'SUBSTR'=2294
'TO_CHAR'=2295
'TRIM'=2296
'SUM'=2297
'STDDEV'=2298
'VAR_'=2299
'VARIANCE'=2300
'LEAST'=2301
'GREATEST'=2302
'TO_DATE'=2303
'..'=2307
'.'=2308
'%'=2313
'&'=2314
'('=2315
')'=2316
'**'=2317
'*'=2318
'+'=2319
'-'=2320
','=2321
'/'=2322
'@'=2323
':='=2324
'#'=2325
'\''=2326
'^'=2329
'~'=2330
'!'=2331
'>'=2332
'<'=2333
':'=2334
';'=2335
'|'=2336
'='=2337
'['=2338
']'=2339
'_'=2340
